<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/favicon.png">
  <link rel="mask-icon" href="/blog/favicon.png" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"shenlvmeng.github.com","root":"/blog/","images":"/blog/images","scheme":"Muse","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"algolia":{"appID":"N573WZGUR1","apiKey":"f4b654279103617a4cefb92a132ff0c3","indexName":"blog","hits":{"per_page":10}}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="2022回顾暨2023畅想 2021-2022: https:&#x2F;&#x2F;shenlvmeng.github.io&#x2F;blog&#x2F;2021&#x2F;12&#x2F;22&#x2F;2021-to-2022&#x2F;  2022比想象中过去得要快，这一年是紧贴时代脉搏一起脱轨的一年。生活的很多方面也不免受到影响。在日常琐事之中也埋着个人命运的一条主线——告别单身，走向家庭。在上面两个基调的影响下，回头看看过去1年拍过的照和写下的博文，似乎比往年少">
<meta property="og:type" content="article">
<meta property="og:title" content="2022-to-2023">
<meta property="og:url" content="http://shenlvmeng.github.com/blog/2022/12/30/2022-to-2023/">
<meta property="og:site_name" content="Shenlvmeng&#39;s Blog">
<meta property="og:description" content="2022回顾暨2023畅想 2021-2022: https:&#x2F;&#x2F;shenlvmeng.github.io&#x2F;blog&#x2F;2021&#x2F;12&#x2F;22&#x2F;2021-to-2022&#x2F;  2022比想象中过去得要快，这一年是紧贴时代脉搏一起脱轨的一年。生活的很多方面也不免受到影响。在日常琐事之中也埋着个人命运的一条主线——告别单身，走向家庭。在上面两个基调的影响下，回头看看过去1年拍过的照和写下的博文，似乎比往年少">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-30T10:31:02.000Z">
<meta property="article:modified_time" content="2022-12-30T10:31:46.971Z">
<meta property="article:author" content="shenlvmeng">
<meta property="article:tag" content="总结">
<meta property="article:tag" content="2022">
<meta property="article:tag" content="2023">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://shenlvmeng.github.com/blog/2022/12/30/2022-to-2023/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://shenlvmeng.github.com/blog/2022/12/30/2022-to-2023/","path":"2022/12/30/2022-to-2023/","title":"2022-to-2023"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2022-to-2023 | Shenlvmeng's Blog</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Shenlvmeng's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="algolia-stats"><hr></div>
  <div class="algolia-hits"></div>
  <div class="algolia-pagination"></div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2022%E5%9B%9E%E9%A1%BE%E6%9A%A82023%E7%95%85%E6%83%B3"><span class="nav-number">1.</span> <span class="nav-text">2022回顾暨2023畅想</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2022%E5%9B%9E%E9%A1%BE"><span class="nav-number">1.1.</span> <span class="nav-text">2022回顾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022%E5%B0%8F%E7%BB%93"><span class="nav-number">1.2.</span> <span class="nav-text">2022小结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2023%E7%95%85%E6%83%B3"><span class="nav-number">1.3.</span> <span class="nav-text">2023畅想</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="shenlvmeng"
      src="/blog/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">shenlvmeng</p>
  <div class="site-description" itemprop="description">Be sharp, my friend.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">146</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blog/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blog/tags/">
        <span class="site-state-item-count">438</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/shenlvmeng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shenlvmeng" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/shenlvmeng" title="Weibo → http:&#x2F;&#x2F;weibo.com&#x2F;shenlvmeng" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://shenlvmeng.github.com/blog/2022/12/30/2022-to-2023/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.jpg">
      <meta itemprop="name" content="shenlvmeng">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shenlvmeng's Blog">
      <meta itemprop="description" content="Be sharp, my friend.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2022-to-2023 | Shenlvmeng's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2022-to-2023
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-12-30 18:31:02 / 修改时间：18:31:46" itemprop="dateCreated datePublished" datetime="2022-12-30T18:31:02+08:00">2022-12-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/%E6%97%A5%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">日记</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/blog/2022/12/30/2022-to-2023/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/12/30/2022-to-2023/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="2022回顾暨2023畅想"><a href="#2022回顾暨2023畅想" class="headerlink" title="2022回顾暨2023畅想"></a>2022回顾暨2023畅想</h1><blockquote>
<p>2021-2022: <a target="_blank" rel="noopener" href="https://shenlvmeng.github.io/blog/2021/12/22/2021-to-2022/">https://shenlvmeng.github.io/blog/2021/12/22/2021-to-2022/</a></p>
</blockquote>
<p>2022比想象中过去得要快，这一年是紧贴时代脉搏一起脱轨的一年。生活的很多方面也不免受到影响。在日常琐事之中也埋着个人命运的一条主线——告别单身，走向家庭。在上面两个基调的影响下，回头看看过去1年拍过的照和写下的博文，似乎比往年少了些浓墨重彩的趣事。也许生活本身的难以预料琢磨，才是它令人着迷的地方吧。</p>
<h2 id="2022回顾"><a href="#2022回顾" class="headerlink" title="2022回顾"></a>2022回顾</h2><p>书籍阅读上，经过大半年的努力，完成大部头《代码大全》的阅读；同时，神书《GEB》在进行中。读书进度受疫情影响较大，经常因为居家办公而打断。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://shenlvmeng.github.io/blog/2022/03/03/all-about-code/">关于编码的一切 ——《代码大全》 上</a></li>
<li><a target="_blank" rel="noopener" href="https://shenlvmeng.github.io/blog/2022/08/25/all-about-code-2/">关于编码的一切 ——《代码大全》 下</a></li>
</ul>
<p>小说的阅读倒是没受到丝毫影响，剩余的推理和刑侦小说一本不落的看完了。去年未完成的X、Y、Z的悲剧还有《犹大之窗》比想象中出彩。去年剩下的管理学书籍在工作中实在有些屠龙之术的处境，对于我这样的入行年限，研究这么高深的管理学技巧有捡了芝麻丢了西瓜的嫌疑。所以先暂时搁置。一项全新领域的研究也在《GEB》的阅读中有一定收获，其关于自我指代、悖论的介绍既艰深又有趣。</p>
<p>今年的黑天鹅事件比去年只多不少，先是3月份魔都疫情爆发导致封城3个月到6月初，我也是既20年在湖北隔离2个月后，体验到更久禁足的滋味。在家早起抢菜、做饭洗碗、白天下楼排队核酸、晚上跟着刘畊宏上下翻飞，快递动辄等个数月，数个节假日都只能在家庆祝。这种脱轨的生活在相册里体现就是清一色的做饭返图，在身体上体现就是精打细算的吃喝和锻炼让体重最多减了10斤，在竞技技术上体现就是出色的分手厨房技术，在脸上体现就是我已经记不起嘉雯化妆之后的样子。管中窥豹，可以想见我和嘉雯天天都在做些啥。因为这个原因，2022年3个硬菜的目标算是超额完成，卤牛肉、卤蛋、炸鸡柳、糖醋排骨、葱油拌面、鱼汤、骨头汤，这些以前不会尝试的大菜也算是给隔离时光带来了些许挑战的乐趣。隔离在家的3个月也算是部分弥补了之前异地的4个月里我和嘉雯聚少离多的场面。每天低头不见抬头见的同居生活，似乎并没有让我俩觉得枯燥，反而过得有滋有味的，属实奇妙。</p>
<p>待6月初接触禁足后，车还没骑过，2022业已过半。扑朔迷离的疫情形式和管控手势下，长途骑行和旅行也成了开盲盒。本来打算在国庆来一次上海到宁波的旅行，由于凯哥的婚礼被迫取消，2022也因此没了唯一的长途骑行机会。不过，能带着嘉雯参加我最好兄弟的婚礼，还是很棒的，基友也一同去了邵东。我和嘉雯还趁着机会见缝插针在长沙和杭州<a target="_blank" rel="noopener" href="https://shenlvmeng.github.io/blog/2022/10/14/tour-to-changsha-and-hangzhou/">玩了一圈</a>。这趟旅途也是意外满满，看来2022并不适合旅行。livehouse和旅行一样，因为疫情并未履行。饮酒频率在封控的上半年，作为苦中作乐的方式，一直保持不高不低的频率。在凯哥婚礼的晚上俩人喝high了导致吐个没完差点影响旅行后，一直戒酒至今。运动上，骑行和游泳的频率比去年有所下降，早睡早起也间歇性遵守。出外娱乐上，我俩还是以吃为主，但更多是熟悉的老店，可能是疫情让人变宅，探店的兴致也受到了影响。</p>
<p>每年都会有新的兴趣，2022也不例外。疫情在家莫名其妙燃起了桌游的兴趣，通过视频了解了美式、德式各种桌游的风格，隔三差五屯起了桌游。一度每个周末要组织2场桌游局，快乐的同时感觉大脑和嗓门也得到了充分的锻炼。为此家里还专门置办了一个书柜，其中1&#x2F;3用来放我买回来的桌游。另外，我俩对于拼图的兴趣也让我们陆续买了3件2000片的大幅拼图，看着整幅画面从最开始的零散到逐渐完整，成就感满满。社交上，在那些桌游局中认识了不少嘉雯的朋友。中秋时候带嘉雯回了趟老家，相处得也很是愉快。因为老大哥尚在北京出差，去沈阳的计划没能成行。</p>
<p>工作上，似乎和之前有了不一样的认识，在转换了工作角色和工作位置后，渐渐找到了新位置的感觉。虽然和之前在教育的时候很不一样，但也胜在踏实和轻松。尽管团队规模也不算大，但也在尝试之前没有做过的东西，且有一定的学习和产出，整体还是朝好的方向发展的。回头想想自己去年的定位，可能有点过于浮躁和眼高手低了。在公司的定位下，还不需要我有多高的管理技巧，而需要有这种技巧的位置，我是否真得准备好了呢？看看现在扮演这些角色的人，他们的一天是不是你想要过的呢？这么想完之后，我又觉得现在这样也挺好。作为一只下金蛋的鸡，能保持自己一直下出金蛋也不错。至于下一步的计划，不能心急，还要慢慢积累。去年说的脚踏实地的状态，大概就是我现在的态度。我觉得这不算躺平，也算是在付着应付的责任。</p>
<p>时间来到12月，防疫政策陆续放松，情理之中又在意料之外，大家恢复自由身的同时，医疗和药物资源的挤兑也带来了一些困难。谢天谢地，在药品并不齐备的情况下，我和嘉雯的家人暂时扛过了第一波疫情高峰，成为了康。期待明年春暖花开之后，生活秩序恢复到疫情前的模样。</p>
<h2 id="2022小结"><a href="#2022小结" class="headerlink" title="2022小结"></a>2022小结</h2><ul>
<li>继续脚踏实地</li>
<li>身体才是本钱</li>
<li>只要方向是对的，好事就会不疾不徐地发生</li>
<li>不要太“躺”，去做成一些事情，再小的也行</li>
<li>两个人在一起久了之后，就成了命运共同体，很多事情要一同经历一同解决</li>
<li>大脑像水车，书籍像水，只有不断往水车上浇水，才能保证大脑新鲜灵活</li>
</ul>
<h2 id="2023畅想"><a href="#2023畅想" class="headerlink" title="2023畅想"></a>2023畅想</h2><p>23年有些明确的路径，譬如求婚、领证、介绍双方父母认识，还有欠下的长途骑行和旅行等等。其他的就让它自然发生吧。</p>
<ul>
<li>家庭<ul>
<li>接待父母来魔都1次</li>
<li>回家看望家人1次</li>
<li>求婚成功</li>
<li>领证</li>
</ul>
</li>
<li>个人<ul>
<li>完成GEB的阅读</li>
<li>为之后的身份转变体验积累知识</li>
<li>升级对象的骑行体验</li>
<li>控制体重在当前附近</li>
<li>坚持骑行和游泳</li>
</ul>
</li>
<li>生活<ul>
<li>至少1次户外长途骑行</li>
<li>至少1次旅行</li>
<li>看一次livehouse</li>
<li>继续保持探店的热情</li>
</ul>
</li>
<li>事业<ul>
<li>在划定方向上完成里程碑</li>
<li>所在小方向上为团队每个成员确定定位</li>
</ul>
</li>
</ul>
<p>剩下的，就让它顺其自然吧。我们明年见。</p>
<p>Bye~</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/%E6%80%BB%E7%BB%93/" rel="tag"># 总结</a>
              <a href="/blog/tags/2022/" rel="tag"># 2022</a>
              <a href="/blog/tags/2023/" rel="tag"># 2023</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2022/10/14/tour-to-changsha-and-hangzhou/" rel="prev" title="长沙、杭州之行 —— 惊不惊喜、意不意外">
                  <i class="fa fa-chevron-left"></i> 长沙、杭州之行 —— 惊不惊喜、意不意外
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2023/04/23/g-e-b-1/" rel="next" title="GEB —— 集异璧之大成 上">
                  GEB —— 集异璧之大成 上 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2014 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shenlvmeng</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">1m</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">27:55</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/schemes/muse.js"></script><script src="/blog/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/algoliasearch/4.14.3/algoliasearch-lite.umd.js" integrity="sha256-dyJcbGuYfdzNfifkHxYVd/rzeR6SLLcDFYEidcybldM=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/instantsearch.js/4.49.2/instantsearch.production.min.js" integrity="sha256-Nu8yqoXoRZEVYyZf4/eY1V4FsenbiCw85RY3gWjN3zQ=" crossorigin="anonymous"></script><script src="/blog/js/third-party/search/algolia-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/blog/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"shenlvmengs-blog","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/blog/js/third-party/comments/disqus.js"></script>

</body>
</html>
