<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="覆盖率,istanbul,istanbuljs," />





  <link rel="alternate" href="/blog/atom.xml" title="Shenlvmeng's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.png?v=5.1.1" />






<meta name="description" content="intanbuljs是JS语言中最流行的覆盖率采集工具。其前身是个人发起的istanbul项目。日常使用中，经常将相关的CLI工具nyc配合着流行的前端测试框架一起使用，达到在单元/集成/e2e测试的同时，输出测试覆盖率数据的效果。
当然，你也可以通过babel-plugin-istanbul配合测试框架使用。
和istanbul的对比对于此前对前端测试覆盖率稍有了解了的人来说，可能更熟悉的是旧">
<meta property="og:type" content="article">
<meta property="og:title" content="JS代码覆盖率工具instanbuljs及其思路介绍">
<meta property="og:url" content="http://shenlvmeng.github.com/blog/2020/04/16/istanbuljs/index.html">
<meta property="og:site_name" content="Shenlvmeng's Blog">
<meta property="og:description" content="intanbuljs是JS语言中最流行的覆盖率采集工具。其前身是个人发起的istanbul项目。日常使用中，经常将相关的CLI工具nyc配合着流行的前端测试框架一起使用，达到在单元/集成/e2e测试的同时，输出测试覆盖率数据的效果。
当然，你也可以通过babel-plugin-istanbul配合测试框架使用。
和istanbul的对比对于此前对前端测试覆盖率稍有了解了的人来说，可能更熟悉的是旧">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/16/JEZ3WV.png">
<meta property="og:updated_time" content="2020-04-16T16:11:46.711Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS代码覆盖率工具instanbuljs及其思路介绍">
<meta name="twitter:description" content="intanbuljs是JS语言中最流行的覆盖率采集工具。其前身是个人发起的istanbul项目。日常使用中，经常将相关的CLI工具nyc配合着流行的前端测试框架一起使用，达到在单元/集成/e2e测试的同时，输出测试覆盖率数据的效果。
当然，你也可以通过babel-plugin-istanbul配合测试框架使用。
和istanbul的对比对于此前对前端测试覆盖率稍有了解了的人来说，可能更熟悉的是旧">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/04/16/JEZ3WV.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '01WTSQD4O5',
      apiKey: '594aedcbfa1fad5b80958ce48f1bc16a',
      indexName: 'blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://shenlvmeng.github.com/blog/2020/04/16/istanbuljs/"/>





  <title>JS代码覆盖率工具instanbuljs及其思路介绍 | Shenlvmeng's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shenlvmeng's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://shenlvmeng.github.com/blog/blog/2020/04/16/istanbuljs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="shenlvmeng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shenlvmeng's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JS代码覆盖率工具instanbuljs及其思路介绍</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-16T23:51:13+08:00">
                2020-04-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/2020/04/16/istanbuljs/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2020/04/16/istanbuljs/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://s1.ax1x.com/2020/04/16/JEZ3WV.png" alt="istanbul介绍"></p>
<p><a href="https://istanbul.js.org/" target="_blank" rel="external">intanbuljs</a>是JS语言中最流行的覆盖率采集工具。其前身是个人发起的<a href="https://github.com/gotwarlost/istanbul" target="_blank" rel="external">istanbul</a>项目。日常使用中，经常将相关的CLI工具<a href="https://github.com/istanbuljs/nyc" target="_blank" rel="external">nyc</a>配合着<a href="https://istanbul.js.org/docs/tutorials/" target="_blank" rel="external">流行的前端测试框架</a>一起使用，达到在单元/集成/e2e测试的同时，输出测试覆盖率数据的效果。</p>
<p>当然，你也可以通过<a href="https://github.com/istanbuljs/babel-plugin-istanbul" target="_blank" rel="external">babel-plugin-istanbul</a>配合测试框架<a href="https://istanbul.js.org/docs/tutorials/" target="_blank" rel="external">使用</a>。</p>
<h2 id="和istanbul的对比"><a href="#和istanbul的对比" class="headerlink" title="和istanbul的对比"></a>和istanbul的对比</h2><p>对于此前对前端测试覆盖率稍有了解了的人来说，可能更熟悉的是旧版的istanbul。istanbuljs在功能上和istanbul没有太大的区别，但在项目组织和实现细节上有着些许不同。</p>
<ul>
<li><a href="https://github.com/istanbuljs/istanbuljs" target="_blank" rel="external">istanbuljs</a>使用monorepo组织整个项目，将相对独立的插桩、hook、覆盖率、sourcemap、报告等拆分成多个包独立实现和发版</li>
<li>使用babel实现源代码的AST解析和插桩（instrument）代码的生成</li>
<li>内置支持sourcemap</li>
<li>报告生成上取消了对express的依赖，只在本地产出报告</li>
</ul>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>对于希望借助istanbuljs实现代码覆盖率相关功能的（nyc也基于istanbuljs实现），了解其各个包工作原理将会有所帮助。下面就按功能范畴介绍各个包的实现原理。</p>
<h3 id="代码插桩-和hook"><a href="#代码插桩-和hook" class="headerlink" title="代码插桩)和hook"></a>代码<a href="https://en.wikipedia.org/wiki/Instrumentation_(computer_programming" target="_blank" rel="external">插桩</a>)和hook</h3><p>覆盖率产出建立在<strong>代码插桩</strong>的基础上。根据插桩时机，分为<strong>编译时插桩</strong>和<strong>运行时插桩</strong>。</p>
<ul>
<li><strong>编译时插桩</strong>，即在代码转译过程中插入覆盖率采集代码，产出代码本身即拥有采集能力，譬如babel-plugin-istanbul</li>
<li><strong>运行时插桩</strong>，即产出代码本身不具有采集能力，在运行时通过hook的方式在使用的代码中插入覆盖率采集代码，譬如<code>hookRequire</code></li>
</ul>
<p>不同于使用babel的编译时插桩，运行时插桩需要额外的hook一步。插桩和hook分别由<a href="https://github.com/istanbuljs/istanbuljs/tree/master/packages/istanbul-lib-instrument" target="_blank" rel="external">istanbul-lib-instrument</a>和<a href="https://github.com/istanbuljs/istanbuljs/tree/master/packages/istanbul-lib-hook" target="_blank" rel="external">istanbul-lib-hook</a>实现。</p>
<h4 id="istanbul-lib-instrument"><a href="#istanbul-lib-instrument" class="headerlink" title="istanbul-lib-instrument"></a>istanbul-lib-instrument</h4><figure class="highlight ts"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> &#123; createInstrumenter &#125; from <span class="string">'istanbul-lib-instrument'</span>;</div><div class="line"><span class="keyword">const</span> instrumenter = createInstrumenter(&#123;</div><div class="line">    coverageVariable,</div><div class="line">    debug: options &amp;&amp; options.debug</div><div class="line">&#125;);</div><div class="line"><span class="comment">// ...</span></div><div class="line"><span class="keyword">const</span> transformed = instrumenter.instrumentSync(</div><div class="line">    code,</div><div class="line">    options.filename,</div><div class="line">    sourceMap ? sourceMap.toObject() : <span class="literal">undefined</span></div><div class="line">);</div></pre></td></tr></table></figure>
<p>istanbul-lib-instrument利用babel实现了代码插桩。仓库暴露了3个API：</p>
<h5 id="createInstrumenter"><a href="#createInstrumenter" class="headerlink" title="createInstrumenter"></a><code>createInstrumenter</code></h5><p>最主要的API。以入参作为配置项创建一个<code>Instrumenter</code>实例，配置项如下：</p>
<ul>
<li><code>coverageVariable</code> 覆盖率全局变量名，可选，默认<code>__coverage__</code></li>
<li><code>preserveComments</code> 是否保留注释，可选，默认<code>false</code></li>
<li><code>esModules</code> 是否插桩ES6代码，可选，默认<code>false</code></li>
<li><code>produceSourceMap</code> 是否为插桩前后代码生成sourcemap，可选，默认<code>false</code></li>
<li><code>debug</code> 是否打印详细信息，可选，默认<code>false</code></li>
<li>… 更多配置参见<a href="https://github.com/istanbuljs/istanbuljs/blob/master/packages/istanbul-lib-instrument/api.md#parameters-4" target="_blank" rel="external">文档介绍</a></li>
</ul>
<p>通常使用时，配置项均使用默认值即可。<code>Instrumenter</code>实例有下面几个重要的方法</p>
<p><strong><code>instrumentSync</code></strong></p>
<p>同步插桩代码，支持ES6和ES5，插桩ES6代码时，需要配置项中的<code>esModules</code>为<code>true</code>。解析代码出错时会抛出错误。方法返回插桩后的代码字符串，入参如下：</p>
<ul>
<li><code>code</code> 代码字符串</li>
<li><code>filename</code> 文件名（包含路径）</li>
<li><code>inputSourceMap</code> 用来将当前代码的覆盖率反映射到源文件中的覆盖率，需要是sourcemap格式。</li>
</ul>
<p>在指定了<code>inputSourceMap</code>后，当前文件采集覆盖率时，会附带上传入的这个sourcemap，从而可以结合istanbul-lib-sourcemaps使用。</p>
<p><strong><code>instrument</code></strong></p>
<p>callback风格的插桩，此时抛出错误将通过回调的入参传入，而非直接抛出。插桩的代码也会在回调中传入而非直接返回。需要注意的是，回调的执行和语句的执行在同一个process tick中，而不是异步的。</p>
<p>函数入参即<code>instrumentSync</code>的第三个位置插入函数类型的<code>callback</code>入参。</p>
<p>剩余的两个方法：</p>
<ul>
<li><code>lastFileCoverage</code>，返回最近一次的文件覆盖率对象</li>
<li><code>lastSourceMap</code>，返回最近一次的文件的sourcemap</li>
</ul>
<h5 id="programVisitor"><a href="#programVisitor" class="headerlink" title="programVisitor"></a><code>programVisitor</code></h5><p><code>programVisitor</code>是一个将babel用于插桩的适配器函数，该函数会返回一个具有<code>enter</code>以及<code>exit</code>方法的对象，这两个方法必须应用在<code>Program</code>的enter和exit属性上，实现插桩效果。istanbuljs内部也是通过<code>programVisitor</code>实现的功能。<code>programVisitor</code>内部并不依赖babel的状态，因此也可以用在babel以外的环境。</p>
<p>该函数支持以下入参：</p>
<ul>
<li><code>types</code>，babel-types实例，语法节点类型</li>
<li><code>sourceFilePath</code>，文件路径，可选，默认为<code>unknown.js</code></li>
<li><code>opts</code>，插桩配置项，可以参见<a href="https://github.com/istanbuljs/istanbuljs/blob/master/packages/istanbul-lib-instrument/api.md#parameters-4" target="_blank" rel="external">文档介绍</a></li>
</ul>
<p>在函数内部集中了插桩的细节实现，即对于特定类型语法树节点插入对应逻辑。</p>
<h5 id="readInitialCoverage"><a href="#readInitialCoverage" class="headerlink" title="readInitialCoverage"></a><code>readInitialCoverage</code></h5><p>配合<code>Instrumenter</code>的<code>lastFileCoverage</code>方法使用，读取文件的初始覆盖率。</p>
<p>上面这些API中，最常用和最核心的即<code>instrumentSync</code>方法。在实现上，方法分为下面几步：</p>
<ol>
<li>根据<code>Instrumenter</code>的配置项确定babel的配置项，同时，引入<code>programVisitor</code>作为babel的plugin，指定遍历节点的操作</li>
<li>使用<code>@babel/core</code>的<code>transformSync</code>API，得到生成的代码</li>
<li>更新<code>fileCoverage</code>和<code>sourcemap</code></li>
<li>返回代码</li>
</ol>
<h4 id="istanbul-lib-hook"><a href="#istanbul-lib-hook" class="headerlink" title="istanbul-lib-hook"></a>istanbul-lib-hook</h4><figure class="highlight ts"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> &#123; hookRequire &#125; from <span class="string">'istanbul-lib-hook'</span>;</div><div class="line">hookRequire(matcher, transformer, &#123;</div><div class="line">    verbose: <span class="literal">true</span>,</div><div class="line">    postLoadHook: (filename: <span class="built_in">string</span>) =&gt; &#123;</div><div class="line">        <span class="comment">// ...</span></div><div class="line">    &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>istanbul-lib-hook提供了下面一些API，用来hook JS中对代码的引用，其中后三个API都有对应的unhook API：</p>
<ul>
<li><code>hookRequire</code>，hook了<code>require</code>引入的代码</li>
<li><code>hookCreateScript</code>，hook了<code>vm.createScript</code>引入的代码</li>
<li><code>hookRunInThisContext</code>，hook了<code>vm.runInThisContext</code>引入的代码</li>
<li><code>hookRunInContext</code>，hook了<code>vm.runInContext</code>引入的代码、</li>
</ul>
<p>在其中最常用的是<code>hookRequire</code>，入参如下：</p>
<ul>
<li><code>matcher</code>，函数类型，接收文件的完整路径，返回bool类型，用来判断是否对文件插桩</li>
<li><code>transformer</code>，函数类型，接收代码和文件路径，返回插桩后的代码，可以通过对上面提到的<code>Instrumenter</code>的<code>instrumentSync</code>封装得到</li>
<li><code>options</code>，配置项<ul>
<li><code>verbose</code>，是否打印详细信息</li>
<li><code>postLoadHook</code>，文件hook之后的回调</li>
</ul>
</li>
</ul>
<p><code>hookRequire</code>借助Nodejs的Module加载机制实现，hook了后缀为<code>.js</code>文件的编译过程，在每次<code>require</code>的时候触发。详细的原理可以参见<a href="https://shenlvmeng.github.io/blog/2020/04/16/fe-coverage-scheme/" target="_blank" rel="external">这里</a>。唯一的不同是，在istanbuljs中，这一实现被封装在<a href="https://github.com/istanbuljs/append-transform" target="_blank" rel="external">append-transform</a>包中实现，来兼容异常情况。实现如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> appendTransform = <span class="built_in">require</span>(<span class="string">'append-transform'</span>);</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">hookRequire</span>(<span class="params">matcher, transformer, options</span>) </span>&#123;</div><div class="line">    <span class="comment">// ...</span></div><div class="line">    <span class="keyword">const</span> fn = transformFn(matcher, transformer, options.verbose);</div><div class="line">    <span class="keyword">const</span> extensions = options.extensions || [<span class="string">'.js'</span>];</div><div class="line"></div><div class="line">    extensions.forEach(<span class="function"><span class="params">ext</span> =&gt;</span> &#123;</div><div class="line">        appendTransform(<span class="function">(<span class="params">code, filename</span>) =&gt;</span> &#123;</div><div class="line">            <span class="comment">// ...</span></div><div class="line">            <span class="keyword">const</span> ret = fn(code, filename);</div><div class="line">            <span class="keyword">if</span> (postLoadHook) &#123;</div><div class="line">                postLoadHook(filename);</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">return</span> ret.code;</div><div class="line">        &#125;, ext);</div><div class="line">    &#125;);</div><div class="line">    <span class="comment">// ...</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="数据维护"><a href="#数据维护" class="headerlink" title="数据维护"></a>数据维护</h3><p>在代码插桩的基础上，产出的覆盖率数据会积累在全局变量上。在数据可视化和统计结果展示前，还需要将数据封装成更贴近实际场景的形态，便于进行合并、输出、摘要等操作。</p>
<p>这部分工作在<a href="https://github.com/istanbuljs/istanbuljs/tree/master/packages/istanbul-lib-coverage" target="_blank" rel="external">istanbul-lib-coverage</a>中完成。</p>
<h4 id="覆盖率数据结构"><a href="#覆盖率数据结构" class="headerlink" title="覆盖率数据结构"></a>覆盖率数据结构</h4><p>下面是采集到的原始数据的结构定义，这也是istanbul-lib-coverage的基础。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">interface</span> CoverageMapData &#123;</div><div class="line">    [key: <span class="built_in">string</span>]: FileCoverageData;</div><div class="line">&#125;</div><div class="line"><span class="keyword">interface</span> FileCoverageData &#123;</div><div class="line">    path: <span class="built_in">string</span>;</div><div class="line">    statementMap: &#123; [key: <span class="built_in">string</span>]: Range &#125;;</div><div class="line">    fnMap: &#123; [key: <span class="built_in">string</span>]: FunctionMapping &#125;;</div><div class="line">    branchMap: &#123; [key: <span class="built_in">string</span>]: BranchMapping &#125;;</div><div class="line">    s: &#123; [key: <span class="built_in">string</span>]: <span class="built_in">number</span> &#125;;</div><div class="line">    f: &#123; [key: <span class="built_in">string</span>]: <span class="built_in">number</span> &#125;;</div><div class="line">    b: &#123; [key: <span class="built_in">string</span>]: <span class="built_in">number</span>[] &#125;;</div><div class="line">&#125;</div><div class="line"><span class="keyword">interface</span> Location &#123;</div><div class="line">    line: <span class="built_in">number</span>;</div><div class="line">    column: <span class="built_in">number</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">interface</span> Range &#123;</div><div class="line">    start: Location;</div><div class="line">    end: Location;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">interface</span> BranchMapping &#123;</div><div class="line">    loc: Range;</div><div class="line">    <span class="keyword">type</span>: <span class="built_in">string</span>;</div><div class="line">    locations: Range[];</div><div class="line">    line: <span class="built_in">number</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">interface</span> FunctionMapping &#123;</div><div class="line">    name: <span class="built_in">string</span>;</div><div class="line">    decl: Range;</div><div class="line">    loc: Range;</div><div class="line">    line: <span class="built_in">number</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="istanbul-lib-coverage"><a href="#istanbul-lib-coverage" class="headerlink" title="istanbul-lib-coverage"></a>istanbul-lib-coverage</h4><figure class="highlight ts"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> libCoverage from <span class="string">'istanbul-lib-coverage'</span>;</div><div class="line"><span class="keyword">const</span> map = libCoverage.createCoverageMap(globalCoverageVar);</div><div class="line"><span class="keyword">const</span> summary = libCoverage.createCoverageSummary();</div><div class="line"></div><div class="line">map.merge(otherCoverageMap);</div><div class="line"></div><div class="line"><span class="comment">// 获取摘要</span></div><div class="line">map.files().forEach((f) =&gt; &#123;</div><div class="line">    <span class="keyword">const</span> fc = map.fileCoverageFor(f);</div><div class="line">    <span class="keyword">const</span> s = fc.toSummary();</div><div class="line">    summary.merge(s);</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(<span class="string">'Global summary'</span>, summary);</div></pre></td></tr></table></figure>
<p>包暴露了3个API, 用来创建封装好的覆盖率数据。</p>
<h5 id="createCoverageMap"><a href="#createCoverageMap" class="headerlink" title="createCoverageMap"></a><code>createCoverageMap</code></h5><p>传入原始数据（<code>CoverageMapData</code>类型）或<code>CoverageMap</code>类型，返回一个<code>CoverageMap</code>类型对象，在覆盖率数据基础上，提供了方法，包含：</p>
<ul>
<li><code>merge</code>，合并另一个<code>CoverageMap</code>对象或数据</li>
<li><code>filter</code>，传入filter函数，删除部分覆盖率数据</li>
<li><code>toJSON</code>，返回原始数据</li>
<li><code>files</code>，返回文件列表</li>
<li><code>fileCoverageFor</code>，返回特定文件的覆盖率</li>
<li><code>addFileCoverage</code>，增加特定文件的覆盖率</li>
<li><code>getCoverageSummary</code>，生成覆盖率摘要数据</li>
</ul>
<p>摘要数据数据结构如下：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">interface</span> CoverageSummaryData &#123;</div><div class="line">    lines: Totals;</div><div class="line">    statements: Totals;</div><div class="line">    branches: Totals;</div><div class="line">    <span class="function"><span class="keyword">function</span><span class="title">s</span>: <span class="title">Totals</span></span>;</div><div class="line">&#125;</div><div class="line"><span class="keyword">interface</span> Totals &#123;</div><div class="line">    total: <span class="built_in">number</span>;</div><div class="line">    covered: <span class="built_in">number</span>;</div><div class="line">    skipped: <span class="built_in">number</span>;</div><div class="line">    pct: <span class="built_in">number</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h5 id="createFileCoverage"><a href="#createFileCoverage" class="headerlink" title="createFileCoverage"></a><code>createFileCoverage</code></h5><p>类似<code>createCoverageMap</code>，通过传入原始数据或对象的方式，创建<code>FileCoverage</code>对象。对象有如下方法：</p>
<ul>
<li><code>getLineCoverage</code>，返回每一行的执行次数</li>
<li><code>getUncoveredLines</code>，返回未覆盖的行序号列表</li>
<li><code>getBranchCoverageByLine</code>，获取每个分支按行计算的覆盖率比例</li>
<li><code>toJSON</code>，返回原始数据</li>
<li><code>merge</code>，合并另一个<code>FileCoverage</code>或原始数据</li>
<li><code>computeSimpleTotals</code>，根据输入的属性，计算覆盖率摘要</li>
<li><code>computeBranchTotals</code>，根据分支计算覆盖率摘要</li>
<li><code>resetHits</code>，重置所有已执行的数据</li>
<li><code>toSummary</code>，生成摘要数据</li>
</ul>
<h5 id="createCoverageSummary"><a href="#createCoverageSummary" class="headerlink" title="createCoverageSummary"></a><code>createCoverageSummary</code></h5><p>根据输入数据，创建摘要。方法较简单：</p>
<ul>
<li><code>merge</code>，合并一个摘要数据</li>
<li><code>toJSON</code>，返回原始摘要数据</li>
<li><code>isEmpty</code>，是否为空</li>
</ul>
<p>整体来看istanbul-lib-coverage所做的工作，即按照约定好的格式，将数据组织起来，为可视化输出做了基础。</p>
<h4 id="istanbul-lib-source-maps"><a href="#istanbul-lib-source-maps" class="headerlink" title="istanbul-lib-source-maps"></a>istanbul-lib-source-maps</h4><figure class="highlight ts"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> &#123; createSourceMapStore &#125; from <span class="string">'istanbul-lib-source-maps'</span>;</div><div class="line"><span class="keyword">import</span> libCoverage from <span class="string">'istanbul-lib-coverage'</span>;</div><div class="line"></div><div class="line"><span class="keyword">const</span> mapStore = createSourceMapStore(&#123;&#125;);</div><div class="line"></div><div class="line"><span class="keyword">const</span> coverageMap = libCoverage.createCoverageMap(coverageData);</div><div class="line"><span class="keyword">const</span> transformed = await mapStore.transformCoverage(coverageMap);</div><div class="line"><span class="keyword">const</span> transformedCoverage = transformed.data;</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(transformedCoverage);</div></pre></td></tr></table></figure>
<p>绝大多数情况下，istanbuljs采集到的都是转译后目标文件的代码覆盖率，这个数据对于开发者来讲意义不大，需要将这里采集到的行列数据反映射到源文件的位置上。内置<a href="https://github.com/istanbuljs/istanbuljs/tree/master/packages/istanbul-lib-source-maps" target="_blank" rel="external">istanbul-lib-source-maps</a>包用来处理这种情况的。</p>
<p>istanbul-lib-source-maps只负责转换代码位置和目录，并不能负责收集代码或文件的sourcemap信息，这一步交给使用者自己实现。就像我们在<code>instrumentSync</code>一节提到的，通过第三个入参<code>inputSourceMap</code>可以产出满足istanbul-lib-source-maps需要的覆盖率数据，从而借助istanbul-lib-source-maps获取到源文件的覆盖率。</p>
<p>这个包本身只暴露<code>createSourceMapStore</code>这一个API，通过传入配置的方式，初始化一个sourcemap的store。配置项如下：</p>
<ul>
<li><code>verbose</code>，是否打印详细信息</li>
<li><code>baseDir</code>，sourcemap文件的基础目录</li>
<li><code>SourceStore</code>，一个<code>SourceStore</code>对象</li>
<li><code>sourceStoreOpts</code>，初始化<code>SourceStore</code>对象的参数列表</li>
</ul>
<p>初始化好的<code>MapStore</code>对象有如下方法：</p>
<ul>
<li><code>registerURL</code>，通过dataURL注册一个sourcemap到store中</li>
<li><code>registerMap</code>，通过sourcemap对象注册一个sourcemap到store中</li>
<li><code>getSourceMapSync</code>，从当前store中获取指定文件的sourcemap</li>
<li><code>addInputSourceMapsSync</code>，为当前覆盖率数据同步添加store中的sourcemap数据</li>
<li><code>sourceFinder</code>，寻找指定文件的源文件路径</li>
<li><code>transformCoverage</code>，利用当前store中的sourcemap信息，将覆盖率对应到源文件上。<strong>覆盖率信息中有<code>inputSourceMap</code>字段时，优先使用<code>inputSourceMap</code>字段里的sourcemap信息</strong></li>
<li><code>dispose</code>，清除store数据</li>
</ul>
<p>包中的其余文件也都基于<code>MapStore</code>实现诸如路径转换，数据转换等工具方法。更多细节，可以参见<a href="https://github.com/istanbuljs/istanbuljs/tree/master/packages/istanbul-lib-source-maps" target="_blank" rel="external">源文件</a>。</p>
<p>使用时，有两种方式：</p>
<ul>
<li>先导入没有sourcemap的覆盖率信息，再逐个注册sourcemap到store中，最后执行<code>transformCoverage</code></li>
<li>直接导入有<code>inputSourceMap</code>信息的覆盖率数据，执行<code>transformCoverage</code></li>
</ul>
<p>可以根据实际场景选择使用方式。例如，nyc中就使用的第2种方式，利用<a href="https://github.com/thlorenz/convert-source-map" target="_blank" rel="external">convert-source-map</a>采集到文件内的sourcemap信息，在代码插桩时传入。</p>
<h3 id="可视化与报告"><a href="#可视化与报告" class="headerlink" title="可视化与报告"></a>可视化与报告</h3><p>覆盖率工具的最终目的是向使用者呈现可读的数据样式，通常是以UI或文件的形式。因此，要将上一章中维护好的数据按使用者需求输出。可视化和报告由<a href="https://github.com/istanbuljs/istanbuljs/tree/master/packages/istanbul-lib-report" target="_blank" rel="external">istanbul-lib-report</a>以及<a href="https://github.com/istanbuljs/istanbuljs/tree/master/packages/istanbul-reports" target="_blank" rel="external">istanbul-reports</a>实现。</p>
<p>其中，前者定义了产出报告的抽象行为，后者实现了各种具体的报告形态。两个包结合在一起使用的方式如下：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> libReport from <span class="string">'istanbul-lib-report'</span>;</div><div class="line"><span class="keyword">import</span> reports from <span class="string">'istanbul-reports'</span>;</div><div class="line"><span class="keyword">const</span> coverageMap;</div><div class="line"></div><div class="line"><span class="keyword">const</span> configWatermarks = &#123;</div><div class="line">    statements: [<span class="number">50</span>, <span class="number">80</span>],</div><div class="line">    <span class="function"><span class="keyword">function</span><span class="title">s</span>: [50, 80],</span></div><div class="line">    <span class="title">branches</span>: [50, 80],</div><div class="line">    <span class="title">lines</span>: [50, 80]</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">const</span> context = libReport.createContext(&#123;</div><div class="line">    dir: <span class="string">'report/output/dir'</span>,</div><div class="line">    <span class="comment">// 摘要的生成方式</span></div><div class="line">    <span class="comment">// 可以是nested/flat/pkg 默认为'pkg'</span></div><div class="line">    defaultSummarizer: <span class="string">'nested'</span>,</div><div class="line">    watermarks: configWatermarks,</div><div class="line">    coverageMap,</div><div class="line">&#125;);</div><div class="line"><span class="keyword">const</span> report = reports.create(<span class="string">'json'</span>, &#123;</div><div class="line">    skipEmpty: configSkipEmpty,</div><div class="line">    skipFull: configSkipFull</div><div class="line">&#125;);</div><div class="line"><span class="comment">// 同步操作</span></div><div class="line">report.execute(context);</div></pre></td></tr></table></figure>
<h4 id="istanbul-lib-report"><a href="#istanbul-lib-report" class="headerlink" title="istanbul-lib-report"></a>istanbul-lib-report</h4><p>维护好的覆盖率数据会和具体的文件节点绑定，形成树状数据结构。遍历每个树节点就是产出报告的基本步骤，只不过不同报告格式，遍历节点的操作也不同。istanbul-lib-report中定义了基本的树状结构和遍历规则。</p>
<p>包暴露了3个API，</p>
<ul>
<li><code>createContext</code>，创建一个包含产出报告配置信息context对象</li>
<li><code>getDefaultWatermarks</code>，返回默认的评级指标，默认是0到50到80，分别对应差中好</li>
<li><code>ReportBase</code>，所有报告必须继承的基类</li>
</ul>
<p>其中context和ReportBase是配合实现生成报告的。先来看简单的ReportBase，<code>ReportBase</code>类中简单地描述了管理摘要树的方法和定义了通用的<code>execute</code>方法来生成报告。具体会在istanbul-reports中提到。</p>
<p>再来看Context类。Context入参配置项包含：</p>
<ul>
<li><code>dir</code>，产出报告的目标目录</li>
<li><code>watermarks</code>，评级指标，默认使用0-50-80-100</li>
<li><code>sourceFinder</code>，通过文件路径返回代码的函数，默认为文件读取操作</li>
<li><code>coverageMap</code>，覆盖率数据</li>
<li><code>defaultSummarizer</code>，摘要树生成的风格，有<code>flat</code>,<code>pkg</code>,<code>nested</code>3种选择<ul>
<li><code>flat</code>，所有文件全部打平到1层里，挂载到最近的公共祖先上</li>
<li><code>pkg</code>，所有文件向上追溯1层文件夹，挂载到最近的公共祖先上</li>
<li><code>nested</code>，所有文件向上追溯，直到追溯到最近的公共祖先上</li>
</ul>
</li>
</ul>
<p>构建好的<code>Context</code>有一个<code>writer</code>属性挂载在<code>this</code>和<code>this.data</code>上，它决定了报告的产出形式，目前这个包提供了两种产出形式：<strong>文件</strong>和<strong>字符串</strong>，后者只用在产出XML数据时。其余报告基本都通过文件的形式产出，这也是istanbuljs和istanbul的一大不同。在istanbul中，html可以借助express依赖以HTML响应的形式返回。</p>
<p>文件的输出类定义在<code>file-writer.js</code>中，其中的<code>FileWriter</code>定义了基本的<code>copyFile</code>，<code>writerForDir</code>，<code>writeFile</code>操作用来递归的复制和写入文件。另外在<code>writeFile</code>中，根据目标是否是file，选择使用<code>ConsoleWriter</code>或者<code>FileContentWriter</code>。这两者继承自基本的<code>ContentWriter</code>。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">class</span> ContentWriter &#123;</div><div class="line">    colorize(str <span class="comment">/*, clazz*/</span>) &#123;</div><div class="line">        <span class="keyword">return</span> str;</div><div class="line">    &#125;</div><div class="line">    println(str) &#123;</div><div class="line">        <span class="keyword">this</span>.write(<span class="string">`<span class="subst">$&#123;str&#125;</span>\n`</span>);</div><div class="line">    &#125;</div><div class="line">    close() &#123;&#125;</div><div class="line">&#125;</div><div class="line"><span class="keyword">class</span> FileContentWriter extends ContentWriter &#123;</div><div class="line">    <span class="keyword">constructor</span>(<span class="params">fd</span>) &#123;</div><div class="line">        <span class="keyword">super</span>();</div><div class="line">        <span class="keyword">this</span>.fd = fd;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    write(str) &#123;</div><div class="line">        fs.writeSync(<span class="keyword">this</span>.fd, str);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    close() &#123;</div><div class="line">        fs.closeSync(<span class="keyword">this</span>.fd);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="keyword">class</span> ConsoleWriter extends ContentWriter &#123;</div><div class="line">    write(str) &#123;</div><div class="line">        <span class="keyword">if</span> (capture) &#123;</div><div class="line">            output += str;</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            process.stdout.write(str);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    colorize(str, clazz) &#123;</div><div class="line">        <span class="keyword">const</span> colors = &#123;</div><div class="line">            low: <span class="string">'31;1'</span>,</div><div class="line">            medium: <span class="string">'33;1'</span>,</div><div class="line">            high: <span class="string">'32;1'</span></div><div class="line">        &#125;;</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (supportsColor.stdout &amp;&amp; colors[clazz]) &#123;</div><div class="line">            <span class="keyword">return</span> <span class="string">`\u001b[<span class="subst">$&#123;colors[clazz]&#125;</span>m<span class="subst">$&#123;str&#125;</span>\u001b[0m`</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> str;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>字符串的输出类只有<code>XMLWriter</code>，位于<code>xml-writer.js</code>中，在其中定义了xml的开闭标签和缩进操作。</p>
<p>这个Context还有一些方法提供给reports使用：</p>
<ul>
<li><code>getWriter</code>/<code>getXMLWriter</code>，返回输出数据的writer</li>
<li><code>getSource</code>，通过<code>sourceFinder</code>寻找源码</li>
<li><code>classForPercent</code>，将评价转化为HTML类名</li>
<li><code>getVisitor</code>，获取一个遍历的vistor对象</li>
<li><code>getTree</code>，根据摘要风格返回一个用于遍历的树，</li>
</ul>
<p>下面具体介绍vistor和tree的概念</p>
<h5 id="Visitor和BaseTree"><a href="#Visitor和BaseTree" class="headerlink" title="Visitor和BaseTree"></a><code>Visitor</code>和<code>BaseTree</code></h5><p><code>Visitor</code>类和<code>BaseNode</code>类定义了遍历和节点的基本操作，其中Visitor使用代理人模式，在构造时传入一个回调函数对象，当<code>visitor</code>对象触发特定事件时，会将当前节点和状态交给回调函数，实现遍历效果。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">class</span> Visitor &#123;</div><div class="line">    <span class="keyword">constructor</span>(<span class="params">delegate</span>) &#123;</div><div class="line">        <span class="keyword">this</span>.delegate = delegate;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">[<span class="string">'Start'</span>, <span class="string">'End'</span>, <span class="string">'Summary'</span>, <span class="string">'SummaryEnd'</span>, <span class="string">'Detail'</span>]</div><div class="line">    .map(k =&gt; <span class="string">`on<span class="subst">$&#123;k&#125;</span>`</span>)</div><div class="line">    .forEach(fn =&gt; &#123;</div><div class="line">        <span class="built_in">Object</span>.defineProperty(Visitor.prototype, fn, &#123;</div><div class="line">            writable: <span class="literal">true</span>,</div><div class="line">            value(node, state) &#123;</div><div class="line">                <span class="keyword">if</span> (<span class="keyword">typeof</span> <span class="keyword">this</span>.delegate[fn] === <span class="string">'function'</span>) &#123;</div><div class="line">                    <span class="keyword">this</span>.delegate[fn](node, state);</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line">    &#125;);</div></pre></td></tr></table></figure>
<p>相对应的<code>BaseNode</code>类定义了用于遍历的<code>visit</code>方法</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">class</span> BaseNode &#123;</div><div class="line">    <span class="comment">// ...</span></div><div class="line">    <span class="comment">// 递归遍历</span></div><div class="line">    visit(visitor, state) &#123;</div><div class="line">        <span class="comment">// 文件夹没有详情，只有摘要</span></div><div class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>.isSummary()) &#123;</div><div class="line">            visitor.onSummary(<span class="keyword">this</span>, state);</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            visitor.onDetail(<span class="keyword">this</span>, state);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">this</span>.getChildren().forEach(child =&gt; &#123;</div><div class="line">            child.visit(visitor, state);</div><div class="line">        &#125;);</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>.isSummary()) &#123;</div><div class="line">            visitor.onSummaryEnd(<span class="keyword">this</span>, state);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>最后在<code>BaseTree</code>中从Root开始遍历即可：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">class</span> BaseTree &#123;</div><div class="line">    <span class="keyword">constructor</span>(<span class="params">root</span>) &#123;</div><div class="line">        <span class="keyword">this</span>.root = root;</div><div class="line">    &#125;</div><div class="line">    getRoot() &#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.root;</div><div class="line">    &#125;</div><div class="line">    visit(visitor, state) &#123;</div><div class="line">        <span class="keyword">if</span> (!(visitor <span class="keyword">instanceof</span> Visitor)) &#123;</div><div class="line">            visitor = <span class="keyword">new</span> Visitor(visitor);</div><div class="line">        &#125;</div><div class="line">        visitor.onStart(<span class="keyword">this</span>.getRoot(), state);</div><div class="line">        <span class="keyword">this</span>.getRoot().visit(visitor, state);</div><div class="line">        visitor.onEnd(<span class="keyword">this</span>.getRoot(), state);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>不同的摘要风格形成的树状结构不同，它们都是<code>ReportTree</code>类型，而<code>ReportTree</code>正是继承自<code>BaseTree</code>。<code>ReportTree</code>由继承自<code>BaseNode</code>的<code>ReportNode</code>构建。在<code>ReportNode</code>上定义了和覆盖率或文件操作相关的一些方法，如<code>getFileCoverage</code>，<code>getCoverageSummary</code>等。</p>
<p>一个context内的visitor和tree可以通过<code>getVisitor</code>和<code>getTree</code>得到</p>
<h4 id="istanbul-reports"><a href="#istanbul-reports" class="headerlink" title="istanbul-reports"></a>istanbul-reports</h4><p>istanbul-reports包中定义了种类繁多的导出格式，在入口文件通过指定的配置项选择使用，如上面样例中的<code>const report = reports.create(&#39;json&#39;, {/* ... */})</code>即使用<code>json/lib/index.js</code>下导出的<code>JsonReport</code>类。istanbul-reports所有格式都基于istanbul-lib-report中基类的定义。这里以简单的json格式为例。</p>
<p>其中定义了对于<code>onStart</code>，<code>onDetail</code>，<code>onEnd</code>的定义和上面<code>BaseNode</code>中介绍的回调函数相对应，在遍历<code>ReportTree</code>的各个阶段被触发，通过context的writer去输出。而writer从<code>ReportBase</code>中可以发现是通过context确定的，在context中默认是filewriter。而遍历是如何执行的呢？</p>
<p>回头看下ReportBase的实现。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> _summarizer = Symbol(<span class="string">'ReportBase.#summarizer'</span>);</div><div class="line"></div><div class="line"><span class="keyword">class</span> ReportBase &#123;</div><div class="line">    <span class="keyword">constructor</span>(<span class="params">opts = &#123;&#125;</span>) &#123;</div><div class="line">        <span class="keyword">this</span>[_summarizer] = opts.summarizer;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    execute(context) &#123;</div><div class="line">        context.getTree(<span class="keyword">this</span>[_summarizer]).visit(<span class="keyword">this</span>, context);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在<code>execute</code>中传入context，即可把带有覆盖率信息的树形数据结构交给report代表的visitor遍历，逐个节点地打印出覆盖率报告。</p>
<p>其余类型的报告也是类似的原理。</p>
<h2 id="更多"><a href="#更多" class="headerlink" title="更多"></a>更多</h2><ul>
<li><a href="https://shenlvmeng.github.io/blog/2020/04/16/fe-coverage-scheme/" target="_blank" rel="external">前端代码覆盖率实时统计方案探索</a></li>
<li><a href="https://shenlvmeng.github.io/blog/2020/04/17/fe-coverage-improve/" target="_blank" rel="external">前端代码覆盖率实时统计改进方案</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/覆盖率/" rel="tag"># 覆盖率</a>
          
            <a href="/blog/tags/istanbul/" rel="tag"># istanbul</a>
          
            <a href="/blog/tags/istanbuljs/" rel="tag"># istanbuljs</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2020/04/16/fe-coverage-scheme/" rel="next" title="前端代码覆盖率实时统计方案探索">
                <i class="fa fa-chevron-left"></i> 前端代码覆盖率实时统计方案探索
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2020/04/17/fe-coverage-improve/" rel="prev" title="前端代码覆盖率实时统计改进方案">
                前端代码覆盖率实时统计改进方案 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/avatar.jpg"
               alt="shenlvmeng" />
          <p class="site-author-name" itemprop="name">shenlvmeng</p>
           
              <p class="site-description motion-element" itemprop="description">Be sharp, my friend.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/blog/archives/">
                <span class="site-state-item-count">130</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/blog/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags/index.html">
                <span class="site-state-item-count">385</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/blog/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shenlvmeng" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/shenlvmeng" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#和istanbul的对比"><span class="nav-number">1.</span> <span class="nav-text">和istanbul的对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍"><span class="nav-number">2.</span> <span class="nav-text">介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#代码插桩-和hook"><span class="nav-number">2.1.</span> <span class="nav-text">代码插桩)和hook</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#istanbul-lib-instrument"><span class="nav-number">2.1.1.</span> <span class="nav-text">istanbul-lib-instrument</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#createInstrumenter"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">createInstrumenter</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#programVisitor"><span class="nav-number">2.1.1.2.</span> <span class="nav-text">programVisitor</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#readInitialCoverage"><span class="nav-number">2.1.1.3.</span> <span class="nav-text">readInitialCoverage</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#istanbul-lib-hook"><span class="nav-number">2.1.2.</span> <span class="nav-text">istanbul-lib-hook</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据维护"><span class="nav-number">2.2.</span> <span class="nav-text">数据维护</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#覆盖率数据结构"><span class="nav-number">2.2.1.</span> <span class="nav-text">覆盖率数据结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#istanbul-lib-coverage"><span class="nav-number">2.2.2.</span> <span class="nav-text">istanbul-lib-coverage</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#createCoverageMap"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">createCoverageMap</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#createFileCoverage"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">createFileCoverage</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#createCoverageSummary"><span class="nav-number">2.2.2.3.</span> <span class="nav-text">createCoverageSummary</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#istanbul-lib-source-maps"><span class="nav-number">2.2.3.</span> <span class="nav-text">istanbul-lib-source-maps</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可视化与报告"><span class="nav-number">2.3.</span> <span class="nav-text">可视化与报告</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#istanbul-lib-report"><span class="nav-number">2.3.1.</span> <span class="nav-text">istanbul-lib-report</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Visitor和BaseTree"><span class="nav-number">2.3.1.1.</span> <span class="nav-text">Visitor和BaseTree</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#istanbul-reports"><span class="nav-number">2.3.2.</span> <span class="nav-text">istanbul-reports</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更多"><span class="nav-number">3.</span> <span class="nav-text">更多</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shenlvmeng</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://shenlvmengs-blog.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://shenlvmeng.github.com/blog/blog/2020/04/16/istanbuljs/';
          this.page.identifier = '2020/04/16/istanbuljs/';
          this.page.title = 'JS代码覆盖率工具instanbuljs及其思路介绍';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://shenlvmengs-blog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  




  
  
  
  <link rel="stylesheet" href="/blog/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/blog/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/blog/js/src/algolia-search.js?v=5.1.1"></script>



  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
