<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/favicon.png">
  <link rel="mask-icon" href="/blog/favicon.png" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"shenlvmeng.github.com","root":"/blog/","images":"/blog/images","scheme":"Muse","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"algolia":{"appID":"N573WZGUR1","apiKey":"f4b654279103617a4cefb92a132ff0c3","indexName":"blog","hits":{"per_page":10}}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="感受《重来》是37signals创始人在经营过程中整理的商业思维，主要是他们的经验之谈。书不厚，也就200余页，主要是些描述和比喻，读起来很快，不到三天就看完了。并没有想象中收获那么大，看完全书，在作者足够真诚的经验总结里，不自觉地流露着精英主义、人文主义、乐观主义的思想，相信个人的力量，对个人价值实现有自己的思考。全书主要在说小公司。小公司相对大公司更容易做出改变，适应环境和快速迭代。因此书中提">
<meta property="og:type" content="article">
<meta property="og:title" content="《重来》 —— 精英思维与个人建设">
<meta property="og:url" content="http://shenlvmeng.github.com/blog/2018/11/29/rework-rethinking/">
<meta property="og:site_name" content="Shenlvmeng&#39;s Blog">
<meta property="og:description" content="感受《重来》是37signals创始人在经营过程中整理的商业思维，主要是他们的经验之谈。书不厚，也就200余页，主要是些描述和比喻，读起来很快，不到三天就看完了。并没有想象中收获那么大，看完全书，在作者足够真诚的经验总结里，不自觉地流露着精英主义、人文主义、乐观主义的思想，相信个人的力量，对个人价值实现有自己的思考。全书主要在说小公司。小公司相对大公司更容易做出改变，适应环境和快速迭代。因此书中提">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-11-29T14:52:37.000Z">
<meta property="article:modified_time" content="2018-12-02T09:01:26.119Z">
<meta property="article:author" content="shenlvmeng">
<meta property="article:tag" content="思维">
<meta property="article:tag" content="重来">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://shenlvmeng.github.com/blog/2018/11/29/rework-rethinking/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://shenlvmeng.github.com/blog/2018/11/29/rework-rethinking/","path":"2018/11/29/rework-rethinking/","title":"《重来》 —— 精英思维与个人建设"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《重来》 —— 精英思维与个人建设 | Shenlvmeng's Blog</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Shenlvmeng's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="algolia-stats"><hr></div>
  <div class="algolia-hits"></div>
  <div class="algolia-pagination"></div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%84%9F%E5%8F%97"><span class="nav-number">1.</span> <span class="nav-text">感受</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rethinking"><span class="nav-number">2.</span> <span class="nav-text">Rethinking</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%8F%E8%B4%9F"><span class="nav-number">2.1.</span> <span class="nav-text">减负</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%8C%E5%8A%A8"><span class="nav-number">2.2.</span> <span class="nav-text">行动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%9A%E4%BA%8B"><span class="nav-number">2.3.</span> <span class="nav-text">做事</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%88%E7%8E%87"><span class="nav-number">2.4.</span> <span class="nav-text">效率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A7%E5%93%81"><span class="nav-number">2.5.</span> <span class="nav-text">产品</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A8%E9%94%80"><span class="nav-number">2.6.</span> <span class="nav-text">推销</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%9B%E8%81%98"><span class="nav-number">2.7.</span> <span class="nav-text">招聘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%9F%E9%9D%A2%E6%B6%88%E6%81%AF"><span class="nav-number">2.8.</span> <span class="nav-text">负面消息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C"><span class="nav-number">2.9.</span> <span class="nav-text">工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E6%B4%BB"><span class="nav-number">2.10.</span> <span class="nav-text">生活</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="shenlvmeng"
      src="/blog/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">shenlvmeng</p>
  <div class="site-description" itemprop="description">Be sharp, my friend.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">152</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blog/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blog/tags/">
        <span class="site-state-item-count">469</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/shenlvmeng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shenlvmeng" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/shenlvmeng" title="Weibo → http:&#x2F;&#x2F;weibo.com&#x2F;shenlvmeng" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://shenlvmeng.github.com/blog/2018/11/29/rework-rethinking/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.jpg">
      <meta itemprop="name" content="shenlvmeng">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shenlvmeng's Blog">
      <meta itemprop="description" content="Be sharp, my friend.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《重来》 —— 精英思维与个人建设 | Shenlvmeng's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《重来》 —— 精英思维与个人建设
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-11-29 22:52:37" itemprop="dateCreated datePublished" datetime="2018-11-29T22:52:37+08:00">2018-11-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2018-12-02 17:01:26" itemprop="dateModified" datetime="2018-12-02T17:01:26+08:00">2018-12-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/%E6%80%9D%E8%80%83/" itemprop="url" rel="index"><span itemprop="name">思考</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/blog/2018/11/29/rework-rethinking/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/11/29/rework-rethinking/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="感受"><a href="#感受" class="headerlink" title="感受"></a>感受</h2><p>《重来》是<a target="_blank" rel="noopener" href="https://37signals.com/">37signals</a>创始人在经营过程中整理的商业思维，主要是他们的经验之谈。书不厚，也就200余页，主要是些描述和比喻，读起来很快，不到三天就看完了。并没有想象中收获那么大，看完全书，在作者足够真诚的经验总结里，不自觉地流露着精英主义、人文主义、乐观主义的思想，相信个人的力量，对个人价值实现有自己的思考。全书主要在说小公司。小公司相对大公司更容易做出改变，适应环境和快速迭代。因此书中提出的经验也是效率、实用、cut the crap的基调。</p>
<p>我想，作者大概认为小公司做好自己的产品，造福自己产品的目标人群就是最大的美德了。所以才会有这本书里的建议。而大公司也有大公司的优势，规模效应、更容易滚雪球、造福更广泛的人类。可能这种风格和愿景，更像国内集中力量办大事，修身齐家主国平天下这种东方传统价值观。</p>
<p>总结一下，小公司的优势作者已经阐述的很好了，作者没有讨论大公司的原因和西方背景有关。不是所有书中的建议都适合国内的环境。另外，有不少思维建议也适合个人建设和管理。下面干脆从这个角度，用《重来》的文风给个简单的<strong>再创作</strong>。其中难免掺杂个人私货，见谅。</p>
<h2 id="Rethinking"><a href="#Rethinking" class="headerlink" title="Rethinking"></a>Rethinking</h2><blockquote>
<p>“黎耀辉，不如我们从头来过” ——《春光乍泄》</p>
</blockquote>
<p>开始之前，告诉自己重来没那么难。</p>
<h3 id="减负"><a href="#减负" class="headerlink" title="减负"></a>减负</h3><ul>
<li>失败并不是成功的先决条件，失败就是失败</li>
<li>要有目标和计划，但不要让计划限制住你的行动</li>
<li>一开始不要把摊子铺的太大，在实力足够后再说</li>
<li>不要让没有目标的努力冲昏了头脑，这是虚无的。一旦你开始有努力的困惑，就要问自己“我在解决什么问题”，“我需要解决这个问题吗”，“我能从中得到什么呢？”</li>
</ul>
<h3 id="行动"><a href="#行动" class="headerlink" title="行动"></a>行动</h3><ul>
<li>要做真正有意义的事，至少对自己有意义，对别人也有意义就更好了</li>
<li>从自己的兴趣和痛点入手至少能保证自己的动力</li>
<li>过度的计划和提前设想会让你陷入虚无的自满，清醒过来，早点行动</li>
<li>没有“能不能”，只有“想不想”</li>
<li>要有信念和原则，并以此出发规范行为。最有效的公关是说真话，你的每一句话即是你的信念，你的信念活在你的每一句话里。</li>
<li>控制目标数目，减少焦虑提高目标实现的质量</li>
<li>现实一点，不盈利的公司是活不下去的</li>
</ul>
<h3 id="做事"><a href="#做事" class="headerlink" title="做事"></a>做事</h3><ul>
<li>有舍才有得</li>
<li>MVP模型，从核心价值开始实现，把基础打牢，再快速迭代</li>
<li>不要过早优化，他只会增加你的焦虑，降低你的工作效率</li>
<li>给主意、提问题等人能做参谋，做决定的人才能做将军</li>
<li>于细节处动人</li>
<li>关注核心，时尚会过时，而目标人群的核心需求是不变的（如沟通），变的只是需求的在科技发展下的表现形态（电话-&gt;手机）</li>
<li>最适合自己的才是最好的。远观甚美的预设环境很可能并不如你所想。找到自己的舒适点。</li>
<li>积累会不自觉地给你收益</li>
<li>要小目标，不要大目标</li>
<li>学会拆解问题</li>
</ul>
<h3 id="效率"><a href="#效率" class="headerlink" title="效率"></a>效率</h3><ul>
<li>成块的时间占用才有收益，碎片时间不会给你任何成长。上下文的频繁切换也会大大降低你的工作效率。最理想的工作环境是旁若无人的。</li>
<li>绝大多数的会议都是低效的。能拯救这一点的可以是<ul>
<li>有主持人保证进度和不跑题</li>
<li>事先确定会议目标，告知与会者</li>
<li>只邀请相关的人</li>
<li>保证所有人的参与度</li>
<li>会议结论落实到人</li>
</ul>
</li>
<li>82原则，过犹不及，你花剩下80%的优化的时间可以做更紧要的事</li>
<li>速战速决，更快给自己反馈，保证动力，维持self-esteem</li>
</ul>
<h3 id="产品"><a href="#产品" class="headerlink" title="产品"></a>产品</h3><ul>
<li>大公司可以“抄袭”，小公司就算了</li>
<li>Diss在一定程度简单方便地做到了<ol>
<li>你的产品时干什么的，大家大概要怎么用</li>
<li>为什么不用别人的用你的产品</li>
</ol>
</li>
<li>产品和设计要简洁有力，最符合使用者的直觉，似乎天生就是这样的</li>
<li>用户要求 ≠ 用户需求</li>
<li>不要头脑发热，大决定睡一觉再做</li>
<li>可以忽略绝大多数的客户意见，因为真正的客户意见一定印象深刻到能让你记住</li>
</ul>
<h3 id="推销"><a href="#推销" class="headerlink" title="推销"></a>推销</h3><ul>
<li>扮猪吃老虎。低调状态下，试错成本更低。稳定后再扩张</li>
<li>头部流量 -&gt; 用户沉淀 -&gt; 商业变现</li>
<li>开源可以赢得名声带来流量和口碑</li>
<li>适度的不完美给受众真实感，更让人感动</li>
<li>没有策略的推广都是垃圾，除了PR和GR需求</li>
<li>免费甚至盗版至少能保证有人认识你</li>
<li>一夜成本只是传说，做好自己</li>
</ul>
<h3 id="招聘"><a href="#招聘" class="headerlink" title="招聘"></a>招聘</h3><ul>
<li>亲力亲为</li>
<li>不要招蠢人</li>
<li>不要过分相信第一直觉，有的人会给你惊喜</li>
<li>职业经理人真的很省事</li>
<li>会写文章、做PPT、写文档、做presentation的人都是人才</li>
</ul>
<h3 id="负面消息"><a href="#负面消息" class="headerlink" title="负面消息"></a>负面消息</h3><ul>
<li>负面消息永远比正面消息刺耳，请不要介意</li>
<li>有负面消息比没有消息好，它代表你被更多人认识</li>
<li>说实话，做好自己。不要被改变信念</li>
</ul>
<h3 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h3><ul>
<li>没有企业文化的公司大不起来</li>
<li>看boss，知文化</li>
<li>好公司会给员工充分的隐私权、空间和必备工具。良好的工作环境显示了对其中工作者和他们工作的尊重。</li>
<li><strong>小公司</strong>里，对员工的不信任也是一大开销</li>
<li>鼓励加班的公司会让公司糟糕的管理能力蒙混过关</li>
<li>好公司内部开放谦逊做实事</li>
<li>慎用加急</li>
</ul>
<h3 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h3><ul>
<li>保持锻炼身体</li>
<li>有事业外的爱好能帮助你认识更多人</li>
<li>保证睡眠时间，在工作和生活中会更有灵感</li>
<li>劳逸结合、有张有弛是巩固学习成果的极好方式</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>其实也没什么好总结的。教人做人做事的道理最合适的是点到为止，不可好为人师。很可能你看完上面这些仍有鸡肋食之无味弃之可惜的感觉，没关系，我看完《重来》也是这种感觉。不过也许其中的某些部分在未来会给你帮助。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/%E6%80%9D%E7%BB%B4/" rel="tag"># 思维</a>
              <a href="/blog/tags/%E9%87%8D%E6%9D%A5/" rel="tag"># 重来</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2018/11/22/selfish-gene/" rel="prev" title="《自私的基因》——生命的必然性和偶然性">
                  <i class="fa fa-chevron-left"></i> 《自私的基因》——生命的必然性和偶然性
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2018/12/12/the-crowd-note/" rel="next" title="《乌合之众》 —— 骚动的群众和似是而非的理论">
                  《乌合之众》 —— 骚动的群众和似是而非的理论 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2014 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shenlvmeng</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">1.1m</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">29:45</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/schemes/muse.js"></script><script src="/blog/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/algoliasearch/4.14.3/algoliasearch-lite.umd.js" integrity="sha256-dyJcbGuYfdzNfifkHxYVd/rzeR6SLLcDFYEidcybldM=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/instantsearch.js/4.49.2/instantsearch.production.min.js" integrity="sha256-Nu8yqoXoRZEVYyZf4/eY1V4FsenbiCw85RY3gWjN3zQ=" crossorigin="anonymous"></script><script src="/blog/js/third-party/search/algolia-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/blog/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"shenlvmengs-blog","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/blog/js/third-party/comments/disqus.js"></script>

</body>
</html>
