<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/favicon.png">
  <link rel="mask-icon" href="/blog/favicon.png" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"shenlvmeng.github.com","root":"/blog/","images":"/blog/images","scheme":"Muse","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"algolia":{"appID":"N573WZGUR1","apiKey":"f4b654279103617a4cefb92a132ff0c3","indexName":"blog","hits":{"per_page":10}}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="此书对于政府和经济关系的门外汉来说，是相当不错的入门读物。充分的材料和扎实的推导下，会发现当下的一些社会、经济现象原来是这样来的，颇有意趣。后半段对于国家经济宏观趋势的现象讲解以及来源分析也是同样的条理分明。对于重要的结论以及未来的发展方向更是在结尾再次点出。而且书中对于统计数据的给出绝不是简单地抛出来作为论据，也给了数据来源或参考文献。每章的结尾对于话题的展开也推荐了更多延申的读物，对于相关话题">
<meta property="og:type" content="article">
<meta property="og:title" content="置身事内 —— 了解一点政府和经济发展的逻辑">
<meta property="og:url" content="http://shenlvmeng.github.com/blog/2023/12/26/economy-with-china-government/">
<meta property="og:site_name" content="Shenlvmeng&#39;s Blog">
<meta property="og:description" content="此书对于政府和经济关系的门外汉来说，是相当不错的入门读物。充分的材料和扎实的推导下，会发现当下的一些社会、经济现象原来是这样来的，颇有意趣。后半段对于国家经济宏观趋势的现象讲解以及来源分析也是同样的条理分明。对于重要的结论以及未来的发展方向更是在结尾再次点出。而且书中对于统计数据的给出绝不是简单地抛出来作为论据，也给了数据来源或参考文献。每章的结尾对于话题的展开也推荐了更多延申的读物，对于相关话题">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-26T14:12:54.000Z">
<meta property="article:modified_time" content="2023-12-26T14:19:27.128Z">
<meta property="article:author" content="shenlvmeng">
<meta property="article:tag" content="投资">
<meta property="article:tag" content="税">
<meta property="article:tag" content="政府">
<meta property="article:tag" content="经济">
<meta property="article:tag" content="消费">
<meta property="article:tag" content="土地金融">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://shenlvmeng.github.com/blog/2023/12/26/economy-with-china-government/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://shenlvmeng.github.com/blog/2023/12/26/economy-with-china-government/","path":"2023/12/26/economy-with-china-government/","title":"置身事内 —— 了解一点政府和经济发展的逻辑"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>置身事内 —— 了解一点政府和经济发展的逻辑 | Shenlvmeng's Blog</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Shenlvmeng's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="algolia-stats"><hr></div>
  <div class="algolia-hits"></div>
  <div class="algolia-pagination"></div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%AE%E8%A7%82%E6%9C%BA%E5%88%B6"><span class="nav-number">1.</span> <span class="nav-text">微观机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%B0%E6%96%B9%E6%94%BF%E5%BA%9C%E7%9A%84%E6%9D%83%E5%8A%9B%E5%92%8C%E4%BA%8B%E5%8A%A1"><span class="nav-number">1.1.</span> <span class="nav-text">地方政府的权力和事务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%A2%E7%A8%8E%E5%92%8C%E6%94%BF%E5%BA%9C%E8%A1%8C%E4%B8%BA"><span class="nav-number">1.2.</span> <span class="nav-text">财税和政府行为</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%BF%E5%BA%9C%E6%8A%95%E8%9E%8D%E8%B5%84%E4%B8%8E%E5%80%BA%E5%8A%A1"><span class="nav-number">1.3.</span> <span class="nav-text">政府投融资与债务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E4%B8%9A%E5%8C%96%E4%B8%AD%E7%9A%84%E6%94%BF%E5%BA%9C%E8%A7%92%E8%89%B2"><span class="nav-number">1.4.</span> <span class="nav-text">工业化中的政府角色</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8F%E8%A7%82%E7%8E%B0%E8%B1%A1"><span class="nav-number">2.</span> <span class="nav-text">宏观现象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%8E%E5%B8%82%E5%8C%96%E4%B8%8E%E4%B8%8D%E5%B9%B3%E8%A1%A1"><span class="nav-number">2.1.</span> <span class="nav-text">城市化与不平衡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%80%BA%E5%8A%A1%E4%B8%8E%E9%A3%8E%E9%99%A9"><span class="nav-number">2.2.</span> <span class="nav-text">债务与风险</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BD%E5%86%85%E5%9B%BD%E9%99%85%E5%A4%B1%E8%A1%A1"><span class="nav-number">2.3.</span> <span class="nav-text">国内国际失衡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">2.4.</span> <span class="nav-text">结语</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="shenlvmeng"
      src="/blog/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">shenlvmeng</p>
  <div class="site-description" itemprop="description">Be sharp, my friend.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">154</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blog/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blog/tags/">
        <span class="site-state-item-count">473</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/shenlvmeng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shenlvmeng" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/shenlvmeng" title="Weibo → http:&#x2F;&#x2F;weibo.com&#x2F;shenlvmeng" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://shenlvmeng.github.com/blog/2023/12/26/economy-with-china-government/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.jpg">
      <meta itemprop="name" content="shenlvmeng">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shenlvmeng's Blog">
      <meta itemprop="description" content="Be sharp, my friend.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="置身事内 —— 了解一点政府和经济发展的逻辑 | Shenlvmeng's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          置身事内 —— 了解一点政府和经济发展的逻辑
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-12-26 22:12:54 / 修改时间：22:19:27" itemprop="dateCreated datePublished" datetime="2023-12-26T22:12:54+08:00">2023-12-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/%E6%80%9D%E8%80%83/" itemprop="url" rel="index"><span itemprop="name">思考</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/blog/2023/12/26/economy-with-china-government/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2023/12/26/economy-with-china-government/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>15k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>25 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>此书对于政府和经济关系的门外汉来说，是相当不错的入门读物。充分的材料和扎实的推导下，会发现当下的一些社会、经济现象原来是这样来的，颇有意趣。后半段对于国家经济宏观趋势的现象讲解以及来源分析也是同样的条理分明。对于重要的结论以及未来的发展方向更是在结尾再次点出。而且书中对于统计数据的给出绝不是简单地抛出来作为论据，也给了数据来源或参考文献。每章的结尾对于话题的展开也推荐了更多延申的读物，对于相关话题有兴趣的读者很有裨益。本书之深入浅出，之扎实演绎，足以成为教科书的补充阅读作品。</p>
<h2 id="微观机制">微观机制</h2>
<p>上篇先概括性地讲解了地方政府的事务范围和94年分税制对地方政府的影响。之后介绍了地方政府经济发展的模式。再后面两章又分析了地方政府的债务和风险。这些都是下篇宏观经济现象的基础。</p>
<h3 id="地方政府的权力和事务">地方政府的权力和事务</h3>
<ul>
<li>五级政府管理体系：中央——省——市——县区——乡镇
<ul>
<li>宪法第三条规定了央地关系总原则：“中央和地方的国家机构职权的划分，遵循在中央的统一领导下，充分发挥地方的主动性、积极性的原则”</li>
<li>“层层复制”是我国政治体系的一大特点，即中央的主要部委在各级政府的部门基本都有对应。大多数政府同时接受“条条”（垂直关系）和“块块”（水平关系）的管理</li>
<li>复杂的政治体系下，权力高度分散在各部门，且法律界限模糊，制度设计上通过上级分管领导或领导小组解决跨部门事务问题</li>
<li>官员必须学习和贯彻统一的意识形态、官员由上级任命、地方主官要在多地轮换任职</li>
</ul></li>
<li>地方政府的事权划分遵循几个原则
<ul>
<li><strong>外部性和受益范围原则</strong>
<ul>
<li>我国实行“属地治理”，地方政府的权力范围由行政区划决定。影响行政区划的首要因素是外部性，即是否影响外部。另外行政区划也要考虑公共物品的规模经济和边界。</li>
<li>区划需要考虑人口密度、地理条件、语言文化差异</li>
<li>地理因素限制了边界地区获取公共资源。区域性整合有利于公共资源利用，改革思路可以是扩权强县或撤县设市、省直管县。</li>
</ul></li>
<li><strong>信息复杂度原则</strong>
<ul>
<li>实际权威来自信息优势，上级虽然名义上有最终决定权，但由于信息复杂、不易处理，下级实际上自主性很大</li>
<li>获取和传递信息需要大量时间经历，上下级之间更是如此，作为信息载体的文件和会议也成了权力的载体之一</li>
<li>为了降低成本，我国政府的文件类型有严格区分，格式和报送有严格标准</li>
<li>正因为信息复杂多变，模糊不清的地方太多，而政府的复杂事权又没有清晰地法律界定，所以体制内的实际权力和责任都高度个人化</li>
</ul></li>
<li><strong>激励相容原则</strong>
<ul>
<li>专业性强、标准化高的部门，具体而明确的事物更多，更适合垂直化领导和管理</li>
<li>激励相容首先要求明确地方的权利和责任。</li>
</ul></li>
<li>关系全国统一市场规则和管理等属于中央事权、跨区域重大项目建设维护为中央和地方共同事权，受益范围地域性强、信息较为复杂且主要和当地居民密切相关的基本公共事务为地方的财政事权</li>
<li>地方政府对企业的重要生产要素有很强的干预能力，从而便于招商引资</li>
</ul></li>
</ul>
<h3 id="财税和政府行为">财税和政府行为</h3>
<ul>
<li>财政是国<strong>家治理的基础和重要支柱</strong>，科学的财税体制是优化资源配置、维护市场统一、促进社会公平、实现国家长治久安的制度基础</li>
<li>分税制改革
<ul>
<li>85到93年的财政包干，对使用权和经营权进行承包制，以提高工作积极性。这种承包制的确提升了地方扩大税收来源，大力发展经济的积极性。但让中央财政预算收入占全国比重和全国财政预算收入占GDP比重越来越低。“两个比重”降低削弱了国家财政能力，不利于推进改革。</li>
<li>94年分税制把税收分为三类：中央税（如关税）、地方税（如营业税）、共享税（如增值税）。同时分设国税、地税两套机构（18年合并）。分税制下，地方收入的最大来源增值税变为共享税，中央拿大头。</li>
</ul></li>
<li>土地财政
<ul>
<li>分税制后，地方虽然有中央转移支付和税收返还，但发展经济所需的各种额外支出，如招商引资和土地开发就需要另筹资金了。土地出让和开发催生土地财政</li>
<li>税改后，企业的大多数税收按所在地上缴。地方尤其青睐重资产的制造业，从而出现重企业轻民生、重生产轻消费的情况，原因如下
<ul>
<li>投资规模大</li>
<li>增值税在生产环节征收，和生产规模直接挂钩</li>
<li>可以吸纳农业部门转移出的低技能劳动力，也可以带动第三产业发展，增加这方面税收</li>
</ul></li>
<li>我国实行土地公有制，城市土地归国家所有，农村土地归集体所有。农地要转成建设用地，需要先经过征地变成国有土地，之后才能发展工商业建设住宅。分税制改革前，国有土地转让的收益很少，因为一来乡镇企业虽然发达，
但使用的都是农村集体建设用地，二来虽然城市用地使用权可以有偿转让，但各地为了招商引资，土地转让价格都非常优惠。</li>
<li>98年发生的两件事，使得城市土地的价值开始显现
<ul>
<li>单位停止福利分房</li>
<li>修订后的《中华人民共和国土地管理法》开始实施，基本锁死了农村集体土地的非农建设通道，即一定要经过征地变成国有土地，从而确立了城市政府对土地建设的垄断权力</li>
</ul></li>
<li>99年和00年的土地转让过程相当不透明，基本靠开发商各凭本事，从而催生了大量腐败。在01年后，国家推行土地“招拍挂”（招标、拍卖、挂牌）制度，土地出让收入开始激增。</li>
<li>土地财政不仅包含高额的土地使用权转让收入，还包括土地使用和开发的各种税收收入，一方面是直接相关的土地增值税、城镇土地使用税、耕地占用税、契税，另一方面则是和房地产开发和建筑企业有关，主要是增值税和企业所得税</li>
<li>土地转让虽然能带来收入，但地方政府也要负担相关支出，主要包括征地拆迁补偿和“七通一平”等基础性土地开发支出。这部分支出甚至高于卖地的收入，但政府要的主要还是土地开发后吸引来的工商业经济活动，自此后，地方政府发展经济的方式从此前的“工业化”演化为“工业化和城市化”两手抓。</li>
<li>虽然商住用地只占出让土地土地的一半，但几乎贡献了所有的土地使用权转让收入。原因有二
<ul>
<li>一方面，工业用地出让价格很低。各地都补贴工业用地，大力招商引资，推动制造业飞速发展，这样也能带来增值税和其他税收的同时，也能吸引就业。工业生产上下游链条长，有集聚效应和规模经济效应。同时工业企业可落脚的地方选择宽松。</li>
<li>另一方面，随着工业化城市化发展，大量新增人口涌入经济发达地区，这些地方住宅用地供给不足，房价飞涨带动地价飞涨</li>
</ul></li>
<li>上面说的这种模式弊端随着时代发展逐渐明显，需要改革
<ul>
<li>地方政府的债务问题，土地的资本化运作，本质是把未来的收益抵押到今天去借钱，借来的钱投资效果好还成，但地方官员任期有限，难免会催生短视行为，过度借贷</li>
<li>经济增速放缓，说明土地资源的利用效率不高。随着工业化发展，市场竞争越发激烈，技术要求不断提高。徒有大量用地指标也没有用。需要提高全国范围内的土地资源配置效率</li>
</ul></li>
</ul></li>
<li>横向和纵向不平衡
<ul>
<li>分税制改革后，地方收支差距由中央转移支付填补。但不见得所有地区都能补上。横向和纵向的不平衡带来了矛盾，也催生了改革</li>
<li>纵向
<ul>
<li>基层财政困难。”财权层层上收，事权层层下压“</li>
<li>改革
<ul>
<li>把农村基本公共服务开支纳入国家公共财政保障范围</li>
<li>转移支付制度中引入激励机制，鼓励基层政府达成特定目标。</li>
<li>基层财政资源向上一级政府统筹，推行”乡财县管“，”扩权强县“，”财政省直管县“</li>
</ul></li>
</ul></li>
<li>横向
<ul>
<li>随着出口快速增长，制造业向沿海省份集聚，在中央转移支付的背景下，东部和中西部的地区差异依然明显</li>
<li>转移支付分为一般性转移支付和专项转移支付。前者附加条件少，后者为了避免越穷的地方拿的转移支付越多从而缺乏增长动力，要求专款专用</li>
</ul></li>
<li>公共财政的重要功能是实现人均公共服务的均等化</li>
</ul></li>
</ul>
<h3 id="政府投融资与债务">政府投融资与债务</h3>
<ul>
<li>土地本身不值钱，值钱的是土地上的经济活动。土地资本化的魔力在，它可以拜托物理属性，在抽象的意义上交易承诺和希望</li>
<li>城投公司和土地金融
<ul>
<li>实业投资比金融投资复杂得多，我国政府会以各种方式参与实业投资，不可能置身事外</li>
<li>法律规定，地方政府不得从银行贷款，15年前也不许发行债券。所以政府想要借钱投资，需要成立专门的城投公司，这类公司一般都是国有独资，统称为“地方政府融资平台”。这类平台有如下特征
<ul>
<li>持有从政府取得的大量土地使用权</li>
<li>盈利状况依赖政府补贴。但这不意味着投资的回报低，因为回报实际上需要算上投资带动的经济利益和社会利益</li>
<li>政府的隐形担保可以让企业大量借款</li>
</ul></li>
<li>当地融资平台公司一般只参与前期拆迁和土地整理，经过这个过程，“生地”才能成为供应市场的“熟地”，这个过程也叫“一级开发”，投入大、利润低，且设计拆迁等复杂问题，一般由政府融资平台完成，之后的建设和运营统称二级开发，大都由房地产公司来做。</li>
<li>工业园区开发上，投资大盈利低的，大都由融资平台类国企主导开发，之后再交给政府去招商引资。而在很多中西部市县，招商困难，地理位置不好，经济发展水平不高，政府财力有限，有些地方干脆就划一片地出来，完全依托民营企业来开发产业园区，甚至连招商引资也一并委托。按照法律，政府不能与企业直接分享税收，但可以购买企业服务，以产业发展服务费的名义来支付税收里约定的分成。这种模式叫“政府和社会资本合作”（PPP）。不过PPP项目里的社会资本，绝大多数还是融资平台公司和其他国企。</li>
</ul></li>
<li>土地金融带来快速工业化和城市化的同时，也积累了大量债务。地价上涨时还好，一旦经济增速放缓，土地出让收入减少，积累的债务就会成为沉重的负担
<ul>
<li>城投公司的模式是98年国家开发银行和安徽芜湖发明的。03年，国开行和天津的合作里允许用土地增值收益作为贷款还款来源，这种做法也成为了城投公司的标准做法</li>
<li>城商银行（四大行以外的地方商业银行）为融资平台贷款有两大风险
<ul>
<li>基础设施建设周期长，但商业银行资金大都来自短期存款</li>
<li>城商行自有资本比较薄弱</li>
</ul></li>
<li>地方债总体不算高也不算低，但整体情况对于个体就不一定了</li>
</ul></li>
<li>地方债的治理和改革
<ul>
<li>债务置换，用地方政府发行的公债置换部分融资平台公司的银行贷款和城投债。减少利息的同时，也延长了还款期限，降低了流动性风险，同时提升了信用级别</li>
<li>推动融资平台转型，剥离和政府的关系，破除政府对其形成的“隐形”担保</li>
<li>约束银行和金融机构，避免大量资金流入融资平台</li>
<li>问责官员，对过度负债的行为终身追责</li>
</ul></li>
<li>招商引资中的地方官员
<ul>
<li>地方主官任期有限，想在任内快速提升经济，往往只能加大投资力度，上马各种大工程、大项目，偏好“看得见”的工程建设，而忽视“看不见”的（如地下管网），也容易带来产能过剩的问题</li>
<li>13年中组部发布的通知里，强调“不能搞地区生产总值及增长率排名”。之后地方GDP增长率和固定资产投资增长率开始下降</li>
<li>和土地有关的交易金额巨大，且权力高度集中在个别官员手中，极易滋生腐败。我国的腐败有两个特点
<ul>
<li>腐败和经济高速增长并存</li>
<li>随着改革深入，政府市场关系不断变化，腐败形式也在不断变化</li>
</ul></li>
<li>腐败类型
<ul>
<li>掠夺式腐败，如索贿、敲诈勒索、挪用公款等</li>
<li>官商勾连共同发财，如利用职权将项目批给关系户，这会导致几个恶果
<ul>
<li>长期以来投资导致经济结构扭曲</li>
<li>扭曲投资和信贷资源配置</li>
<li>权钱交易扩大贫富差距</li>
</ul></li>
</ul></li>
<li>打击腐败的同时，也要避免矫枉过正，破除“为官不为”</li>
</ul></li>
<li>政府的债务问题根源在承担了发展经济的任务，要扮演的角色太多。改革之道在给政府放权，从投资型向服务型转型。同时计算回报率的时候，也要考虑人口密度和设施利用率</li>
</ul>
<h3 id="工业化中的政府角色">工业化中的政府角色</h3>
<ul>
<li>我国经济改革的起点是计划经济，地方政府掌握着大量资源（土地、金融、国企），不可避免会介入实业投资</li>
<li>本章研究重点案例，是因为大多数行业“二八分化”严重，头部企业和中小企业没有可比性。大企业不仅是技术的汇聚点和创新平台，也是行业标准制定者和产业链核心，与政府关系身深厚复杂</li>
<li>京东方和政府投资
<ul>
<li>京东方的投资有直接股权投资，也有产业投资基金的投资</li>
<li>京东方和TCL都借助了政府融投资获得了快速发展</li>
<li>现代工业的规模效应很强。显示面板行业投资极大，只有大量生产才能拉低平均成本，新企业进入门槛极高，还要面对先进入者积累的巨大成本和技术优势</li>
<li>由国界和政治因素造成的市场扭曲很多，行政手段造成的扭曲只有行政力量才能破解。这并不意味着政府就一定要帮助国内企业进入某行业，也要看国内市场规模。液晶屏幕在国内的市场就很大，扶持本国企业进入，可以打破国际市场的扭曲和垄断，也能减少下游产业成本，促进发展</li>
<li>京东方和华星光电的崛起，带动了光电产业链向我国集聚。一旦行业集聚形成，企业自身的规模经济效应就会和行业整体的规模经济效应叠加。规模经济和产业集聚也会刺激技术创新</li>
<li>“东亚经济奇迹”的一个重要特点是：政府帮助本土企业进入复杂度很高的行业，利用学习效应、规模效应和技术外溢效应，迅速提升本土制造业的技术能力和国际竞争力。韩国的“汉江奇迹”就是一个例子</li>
<li>新兴制造业在地理上的集聚效应很强，大多数新兴制造业对自然条件要求不高，不会特别依赖先天自然资源，外加我国基础设施发达，物流成本低，内陆城市和沿海城市差别不大，若能吸引龙头企业落户，就能打来一大片相关企业，在新兴产业发展中占有一席之地。因此亟待行业转型的内地中心城市愿意冒险权利投资新兴产业。就像合肥投资京东方一样。</li>
<li>政府扶持新兴产业有模仿效应，也引发产能过剩的担忧</li>
</ul></li>
<li>光伏发展和政府补贴
<ul>
<li>80年代初“石油危机”后，美国政府大力补贴光伏产业，带来技术发展，随着油价回落，对光伏的支持和优惠消失，产业链开始向欧洲和日本转移，并在之后向中国转移。08年通过廉价土地、税收优惠、贴息贷款等手段增大基础设施和工业项目的投资，其中就包括光伏。</li>
<li>这一时期的光伏产出主要出口欧美市场，因为光伏发电成本远高于传统能源，海外的光伏需求也离不开政府补贴。08年到11年，金融危机后，欧洲大幅削减光伏补贴，大量光伏企业破产倒闭，光伏企业逐渐向国内转移</li>
<li>11年中央政府分阶段实行“标杆电价”补贴。并在之后逐步下调，实际上，企业的效率提升和成本降幅远快于补贴降幅。19年起，我国逐步退出固定电价的补贴，实行市场经竞价。由于多年的技术积累和规模经济，光伏成本已经逼近燃煤电价。</li>
<li>新能源技术升级和成本下降，必须大规模的生产和市场应用，离不开边干边学的企业。因此新能源技术必须在没有竞争优势的时候进入市场，这就需要补贴，加速技术进步和成本降低。不论在欧美还是日韩，光伏的需求都是由政府补贴创造出来的。</li>
<li>在光伏产业的发展中，能看到“东亚产业政策模式”的另一个特点：强调出口。国内市场有限的时候，海外市场可以促进竞争，迫使企业创新</li>
</ul></li>
<li>过度投资和产能过剩不是新鲜事，就算没有政府干预，也是市场运行会出现的。因为投资面对的是不确定的未来，不可能恰好适应未来需求。同时产业投资又具有不可逆性，没下注还好，下了注的往往难以收手。供需动态匹配和调整过程中的<strong>周期性产能过剩</strong>是市场经济的常态。</li>
<li>重复投资的好处有二
<ul>
<li>当地工厂不仅提供了就业，也为当地农民转变成工人提供了学习场所和途径。工业化最核心的一环就是把农民变成工人，不仅是工作的转变，也是思想观念和生活习惯的彻底转变。</li>
<li>加剧竞争会带来成本创新和功能简化（如山寨+价格战），在消费者熟悉产品后，资源和技术也可以向头部企业集中，迅速提高质量</li>
</ul></li>
<li>不管有没有政府扶持，要害都不是重复建设，而是保持竞争。地方政府若是过度保护本地企业，竞争效果就会大打折扣。产业政策要有退出机制，低效企业的破产退出渠道要顺畅。</li>
<li>政府<strong>产业引导资金</strong>
<ul>
<li>风投资金在我国的政治经济土壤下，与地方政府的财政资金嫁接产生了政府产业引导基金，既是一种招商引资的新方式，也是市场化方式使用财政资金探索。</li>
<li>私募基金
<ul>
<li>出钱的有限合伙人（LP）、管理的普通合伙人（GP）</li>
<li>基本管理费、绩效提成</li>
<li>有限合伙制：私募基金要经历募资、投资、管理、退出（募投管退），到期按照合伙协议分钱和散伙</li>
<li>国内最大的一类LP就是政府产业引导基金</li>
</ul></li>
<li>与投资企业的传统方式比，产业引导基金有三个特点
<ul>
<li>不直接投资企业，而是做LP，把钱交给市场化的私募基金的GP去投资。有限的政府基金会带动更多社会资本投资目标行业，因为政府引导基金本身也是基金，所以也被称为母基金（FOF）</li>
<li>借用市场力量去使用财政资金</li>
<li>大多数引导基金最终投向“战略新兴产业”，不允许投资基础设施和房地产，即PPP模式</li>
</ul></li>
<li>政府需要成立专门的公司去管理和运营这只基金，运作模式有三
<ul>
<li>政府独资</li>
<li>混合所有制</li>
<li>把钱委托给市场化的母基金管理人</li>
</ul></li>
<li>发展的必要条件
<ul>
<li>制度基础
<ul>
<li>08年，国务院为引导资金提供了政策基础，明确宗旨是“发挥财政资金和杠杆放大效应，增加创业投资资本的供给，克服单纯通过市场配置创业投资资本的市场失灵问题”。同时引导资金要按“<strong>政府引导、市场运作、科学决策、防范风险</strong>”的原则运作</li>
<li>11年，财政部和发改委确认了财政资金和社会资本收益共享、风险共担的原则，规定了管理费和增值收益的标准</li>
<li>14年改革后，国务院开始严格限制地方政府对企业的财政投资，这些基金就必须寻找新的载体和出路，不能趴在账上</li>
<li>15年起，财政部和发改委陆续出台一系列针对政府引导基金的管理细则，提供了行动指南，之后政府引导基金进入爆发期</li>
</ul></li>
<li>成熟的资本市场：有大量社会资本可以参与、有大量私募基金管理人可以委托、有畅通的投资退出渠道
<ul>
<li>上交所和深交所做了改革，拓宽了上市渠道，13年新三板扩容全国，19年科创板在上交所开市</li>
<li>14年境内IPO重启，股权投资市场开市快速发展，出现了以市场化运作财政资源的重要现象</li>
</ul></li>
<li>产业条件
<ul>
<li>发展战新产业是国家战略，在制度上有保障。在“十二五”和“十三五”规划里，都提出要加大和创新财税与金融政策对战新行业的支持，促进战新行业迅速发展</li>
<li>战新行业处于技术前沿，高度依赖研发和创新，不确定性很大，所以更需要能共担风险为企业解决各类问题的“实力派”股东。从政府的角度，股权投资最终需要退出，不像补贴那样有去无回</li>
<li>很多战新行业尚在发展早期，尚未形成行业集聚，这让很多地方政府看到了本地投资布局的机会</li>
</ul></li>
</ul></li>
<li>引导基金的困难
<ul>
<li>财政资金的保值增值目标和风险投资可能亏钱之间的矛盾</li>
<li>财政资金的地域属性与资本无边界的矛盾。有些地方为吸引企业，把本该是股权投资的引导基金变成了债权工具，这种“明股实债”的方式是中央明确禁止的</li>
<li>股权投资对市场和资金变化非常敏感，18年“资管新规”出台后，社会资本急剧萎缩，没有足够的社会资本跟投引导基金</li>
<li>引导基金管理机构脱胎自政府和国企，没有市场化的薪资，无法吸引很多专业人才</li>
</ul></li>
</ul></li>
</ul>
<p>20世纪90年到21世纪初期，基础设施不完善，法治环境不理想，资本市场和社会信用机制不健全，以信用级别高的地方政府和国企为主体，以土地为杠杆，可以撬动大量资源，加速投资流程，快速推动城市化和工业化。这种模式的成就有目共睹，但也有如下后果：</p>
<ul>
<li>土地相关腐败猖獗</li>
<li>城市化<strong>以“地”为本，忽略了“人”</strong>，民生支出不足，教育、医疗等公共服务供给滞后</li>
<li>房价飞涨、债务激增</li>
<li>经济过度依赖投资，民众收入不高消费不足，过剩产能无法在国内消化，向国外输出时引起贸易冲突</li>
</ul>
<h2 id="宏观现象">宏观现象</h2>
<p>上篇提到的地方政府推动经济发展的模式，有两个特点：</p>
<ul>
<li><strong>重土地，轻人</strong>，优点是可以快速推进城市化和基础设施建设，缺点是公共服务供给不足，推高了房价和居民债务负担，拉大了地区差异和贫富差异</li>
<li><strong>重规模、重扩张</strong>，优点是可以推动企业成长和快速工业化，缺点是加重了债务负担</li>
<li><strong>重投资、重生产、轻消费</strong>，优点是拉动了经济快速增长，扩大了对外贸易，使我国迅速成为制造业强国，缺点是经济结构不平衡，对内居民收入和消费占比偏低，对外无法消纳的产能向外输出，加剧了贸易冲突</li>
</ul>
<h3 id="城市化与不平衡">城市化与不平衡</h3>
<ul>
<li>中国特有的城市土地国有制度，为政府垄断土地一级市场创造了条件，但也让地方财源高度依赖土地价值、房地产和房价，忽视了城市化的真正核心：<strong>人</strong>。支撑房价和地价的，是人的收入</li>
<li>房价和居民债务
<ul>
<li>城市化模式的分水岭
<ul>
<li>94年前的财政包干，促进乡镇企业的崛起，为工业化打下基础</li>
<li>分税制改革后，乡镇企业式微，农民工大潮形成</li>
<li>95年后，城市化进入以土地财政为主要推手的阶段，这个模式的关键是房价</li>
</ul></li>
<li>房价中长求由供求决定，房屋供需都与人口结构密切相关，因为年轻人是买房主力
<ul>
<li>政策限制供给，也会带来房价上涨</li>
<li>地区房价差异主要原因是供需失衡，大城市居住用地供给速度远赶不上人口增长</li>
<li>土地流向和人口流向背道而驰，地区间房价差异因此拉大。中西部地区房价低，但房价高的大城市有更多工作机会和资源。</li>
<li>建设用地指标不能在全国交易，土地资源利用效率很难提高。2020年，中央提出要对建设用地指标的跨区域流转进行改革</li>
</ul></li>
<li>居民债务主要来自买房，房价越高，按揭越高，债务负担就越重
<ul>
<li>欧美政府为了讨好房东选民，不愿让房价下降，无房者想赶上房价上涨的快车，政府顺水推舟，降低首付和按揭利率。自有住房率不断提高。</li>
<li>美国房地产和选举政治紧密相关。收入不平等的问题通过借钱给穷人买房，实现“美国梦”来治标。房价抬高，房主财富增加，拉动他们消费，创造更多就业，一举多得。08年很多房贷首付甚至可以为0</li>
<li>房价下挫和收入下降会加大家庭负债负担，从而抑制消费。这对重消费的美国影响很大。</li>
</ul></li>
<li>我国的居民债务占GDP比重至少54%，其中有53%是房贷。但近6成家庭有负债，债务收入比（债务和家庭年收入的比值）为1.6。</li>
<li>城镇居民的主要财产就是房子。<strong>中国人财富的压舱石是房子</strong>，美国人的财富压舱石是金融资产。这一差别可以帮助我们理解中国对房市的重视及美国对股市的重视
<ul>
<li>随着居民债务增加，每月还债后可支配收入减少，所以经济形势一旦变差，买车需求就会大减</li>
</ul></li>
<li>房价上涨不仅会增加债务负担，还会拉大<strong>贫富差距</strong>，进而刺激低收入人群举债消费
<ul>
<li>负债的人中，低收入人群债务负担尤其重</li>
<li>依靠借债的消费无法维持，因为钱都花掉了，没有形成未来更高的收入，债务负担只会越来越重</li>
<li>居民债务居高不下，就很难抵御经济衰退，尤其是房产价格下跌所引发的经济衰退。低收入人群的财富几乎全部是房产，负债率很高，很容易受到房价下跌的影响</li>
</ul></li>
<li>我国不会出现美国式的突发性房贷和金融危机，因为
<ul>
<li>我国住房按揭首付比例至少30%</li>
<li>住房按揭形成的信贷资产，没有被层层嵌套金融衍生物，规模和风险可控</li>
</ul></li>
<li>要化解居民债务风险，根本的解决办法还是提高中低收入人群的收入</li>
</ul></li>
<li>不平衡和要素市场改革
<ul>
<li>17年，党的十九大报告指出，我国社会的主要矛盾已经转变为人民日益增长的美好生活需要和不平衡不充分发展之间的矛盾</li>
<li>收入差距有城乡差距和地区差异两大特点，这两个差异都和人口流动受限有关</li>
<li>人口流动和收入平衡
<ul>
<li>以地方政府投资为主推动的城市化和经济发展模式民生支出不足，收入分配偏向资本，降低劳动收入占比，对中低收入人群尤其不利</li>
<li>要实现人均意义上的平衡，关键是要让<strong>劳动力自由流动</strong></li>
<li>缓解压力之道是增加供给，而不是限制需求。涌入城市的人不仅分享资源，也会创造资源。开起来低技能的服务业工作，支撑着大城市的繁华</li>
</ul></li>
<li>土地流转和户籍改革
<ul>
<li>土地流转
<ul>
<li>要缓解土地供需矛盾，让建设用地指标流转起来。首先要让农村集体用地参与流转。关于此，08年的《中共中央关于推进农村改革发展若干重大问题的决定》里已有原则性条款，“逐步建立城乡统一的建设用地市场，对依法取得的农村集体经营性用地，……，在符合规划的前提下与国有土地享有平等权益”</li>
<li>17年，中央政府提出“开斋集体建设用地上建设租赁住房试点”，意味着城市政府对城市住宅用地的垄断将被逐渐打破</li>
<li>20年启动的宅基地制度改革试点，继续探索“三权分置”，即保障宅基地农户资格权、农民房屋财产权，适度放活宅基地和农民房屋使用权。</li>
</ul></li>
<li>户籍改革
<ul>
<li>14年，两会报告中首次把人口落户城镇作为政府工作目标，开始改革户籍制度。逐步取消农业户口和非农业户口的差别，逐步按照常住人口而非户籍人口的规模来规划公共服务供给</li>
<li>19年，户籍制度改革开始加速，发改委提出II型大城市全面取消落户限制，I型大城市放开放宽落户条件，取消落户限制。超大特大城市完善积分落户制度，大幅增加落户规模，精简积分项目，确保社保缴纳年限和居住年限分数占比更大</li>
</ul></li>
<li>产品的流动和市场化会带来生产要素的流动和市场化。随着市场化改革的深入，限定性制度带来的扭曲会越来越严重，代价也会难以维持。总的改革方向，就是让市场力量在各类要素分配中发挥更大作用，让资源更自由流动，提高资源利用率</li>
</ul></li>
</ul></li>
<li>贫富差距
<ul>
<li>中国崛起极大地降低了全球不平等。但国内的收入差距随着市场经济改革也在扩大。目前因为经济整体在飞速增长，几乎所有人绝对收入都在快速增加，社会对贫富差距的敏感度暂时没那么高。</li>
<li>经济增长过程中，伴随生产率提高和新机会涌现，一定程度上可以遏制贫富差距在代际间传递。但对80后和90后来说，父母的财富和资源对子女收入的影响就大了。原因之一是，财富差距在父母一代就扩大了，财产性收入占比也扩大了，其中最重要的是房产。在一、二线城市，房价的涨幅远远超过了收入涨幅。和人力资本无法在代际间无差别传承不同，房产等有形资产是可以几乎不打折扣地传承的。</li>
<li>积累的财富差距一般远大于每年的收入差距。当经济增速放缓，新创造的机会变少时，年轻人间的竞争会更加激烈，父母的财富优势会变得更重要。“拼爹”现象会更严重。</li>
<li>收入差距的容忍度
<ul>
<li>最重要的影响因素是经济增速，因为增速下降首先冲击的是穷人收入。</li>
<li>另一影响容忍度的因素是人群的相似性。“凭什么白人就可以靠努力逆袭，黑人就不行”</li>
<li><strong>“先富带动后富”不会自然发生</strong>，需要政策的干预。不断扩大的不平等会让社会付出沉重的代价。</li>
</ul></li>
</ul></li>
</ul>
<h3 id="债务与风险">债务与风险</h3>
<ul>
<li>无论是居民、企业还是政府，债务都与地方政府推动经济发展的模式有关</li>
<li>债务关系让经济各部门之间的联系变得更加紧密，任何部门出问题都可能传到到其他部门。这类危机往往来势汹汹
<ul>
<li>负债率高的经济，资产价格下跌往往迅猛。债务太重时，就只能抛售资产</li>
<li>资产价格下跌会引发信贷收缩（抵押物价值跳水），导致资金链断裂。</li>
</ul></li>
<li>债务与经济衰退
<ul>
<li>一个部门的负债对应着另一个部门的资产。债务累积的过程就是人与人商业往来增加的过程，会推动经济繁荣。相反，债务紧缩或“去杠杆”会带来经济衰退。</li>
<li>债务往往把风险集中到承受能力最弱的穷人身上，从而加大经济衰退带来的贫富差距</li>
</ul></li>
<li>欧美的教训
<ul>
<li>居民和企业的债务规模，换个角度看也就是银行的信贷和资产规模。债务增长和银行大量放贷也有关。
<ul>
<li>布雷顿森林体系解体后，发达国家间实行了浮动汇率，放开了跨境资本流动。从而单方面管控国内银行的信贷规模就没用了。于是各国纷纷放松对银行和金融机构的业务限制，自由化浪潮席卷全球。</li>
</ul></li>
<li>金融风险的核心在银行。金融危机都伴随银行危机。原因有四
<ul>
<li>银行规模大、杠杆高（银行自有资产规模比例小）</li>
<li>银行借来的钱很多是短期的，如活期存款，但贷出去的钱大多是长期的，如企业贷款</li>
<li>银行信贷大多和房地产有关，所以常与土地和房产价值一起波动，放大经济波动。银行因为杠杆率高，贷款需要抵押物，而土地和房子就是最好的抵押物，价值稳定，不会消失。</li>
<li>银行风险会传导到其他金融部门。如银行可以把各种按揭贷款打包成一个证券组合，卖给其他金融机构</li>
</ul></li>
<li>随着银行和金融机构间的交易越来越多，金融部门规模越来越大，但资金和资源在金融体系里空转，实体经济的蛋糕并没有做大</li>
<li>国际不平衡，国内不平等
<ul>
<li>国际资本大量流入美国，加剧美国贸易逆差，但也加深了美元是全球最重要的储备货币的地位。不过，持续的逆差会积累债务，反过来威胁美元的储备货币地位，形成悖论。</li>
<li>大多数发达国家里，过去40年贫富差距的扩大都伴随债务水平的上升。富人的储蓄经过银行也借给了穷人用来买房。</li>
</ul></li>
<li>实体投资不足
<ul>
<li>资金如果能被实体企业吸纳，就不会流入到房地产和金融去推高资产泡沫</li>
<li>发达国家经济的整体竞争性在减弱，<strong>行业集中度</strong>越来越高，大企业越来越大，利用融资优势，大肆兼并小企业，降低了竞争</li>
</ul></li>
</ul></li>
<li>我国的债务风险
<ul>
<li>我国外债水平很低，且基本都是以人民币计价的，所以不大会出现外债危机</li>
<li>我国债务快速累积始于2008年，为应对全球金融危机，我国出台“4万亿”计划，为帮助地方政府融资，中央放松了对地方融资平台的限制，且不断降本降息，放宽银行信贷。这些资金找到了<strong>基建和房地产</strong>，相关投资快速增加。10到11年，为缓解经济过热和猪肉价格大涨，货币政策开始收紧。11年欧债危机，为解决国内制造业的困境，央行又在12年起开始降准降息，放宽地方融资平台限制。城投债于是继续激增。这一时期，为缓解债务负担，中央开始加强对房地产行业的控制和监管。15年股灾后，美联储退出量化宽松，美元加息，大量资本流出。央行连续降准降息，“棚改”货币化（实物安置改成货币化安置），放宽房地产限制。债务负担于是继续加速上涨。16年三四线城市房地产去库存告一段落。中央在年底首次提出“房住不炒”，全面收紧房地产调控。“去产能”改革开始见效。18年，在连续两年相对宽松的环境下，央行等四部委出台“资管新规”，严控“影子银行”，试图降低多年来的金融风险。信用和资金收缩，民营企业融资困境全面暴露。</li>
<li>我国<strong>企业债务</strong>远高于发达国家，一个原因是资本市场发展不充分，股权融资占比低，另一个是“国进民退”，国企规模快速扩张，但资金效率比私企低，推升了整体债务负担。今年针对低效率的国企和中大型私企的现象，推动了一些改革。另外，房地产企业的债务问题也是一大原因，因为我国允许房企借钱“买地”。</li>
<li>我国的<strong>银行风险</strong>和发达国家类似，包括信贷
放松管制、和土地金融、房地产关联度高、会传导到其他金融部门（“影子银行”）。不过我国“影子银行”的业务模式大多简单，证券化不高，衍生品很少，参与的国际资本也少，因此相对好管控</li>
</ul></li>
<li>化解债务风险
<ul>
<li>偿还已有债务：增发货币维持稳定温和的通胀；量化宽松即央行增发货币买入各类资产，但因为资产所有者往往是富人，这样增发的货币无法流入到穷人手里，难以刺激消费支出，还会拉大贫富差距；债务货币化，政府加大财政支出去刺激经济</li>
<li>遏制新增债务：限制房价上涨，限制土地财政或土地金融，限制政府担保和果业企业过度借贷。我国的债务问题是以出口和投资驱动的经济体系带来的，因此限制债务并不会让这种模式转化为更有效率的模式，从而会引起经济下滑。所以另一项措施是资本市场改革，改变以银行贷款为主的间接融资体系，拓展直接融资渠道。</li>
</ul></li>
</ul>
<h3 id="国内国际失衡">国内国际失衡</h3>
<ul>
<li>我国的出口模式早已不是“来料加工”，绝大部分的机制均由本土创造</li>
<li>低消费和产能过剩
<ul>
<li>我国经济结构失衡的突出特征是<strong>消费不足</strong>
<ul>
<li>居民储蓄率高。主流解释是计划生育、政府民生支出不足、房价上涨导致。这三点都要求年轻人多攒钱。而老年人为了补贴儿女的住房支出和第三代的教育费用以及自身的医疗费用，储蓄率也很高</li>
<li>居民收入份额低。工业化要求密集的资本投入，在工业化进程里，机器设备效率更高，劳动所得在总产出中的占比就相对资本下降。政策不利于外来人口安置，“用工荒”时有发生，也让企业更偏好资本投入。</li>
</ul></li>
<li>消费不足相反的是，政府支出高。这些支出绝大多数用于了投资，这也意味着出口占比上升。在经济发展早期，将更多资源从居民消费转为资本累积，变成基础设施和工厂，可以有效推进经济起飞和产业转型，提高生产率和收入。但经济发展到一定阶段后，这个模式就不可持续了。这样做会导致4个问题
<ul>
<li>基础设施和工业体系已经比较完善。投资什么都有回报的时代已经过去，投资难度加大，需要更有效率的资源调配</li>
<li>老百姓收入消费不足，无法消化投资形成的产能，多余产能会被浪费，带来一系列风险</li>
<li>劳动份额相对资本收入份额下降，会扩大贫富差距。因为资本掌握在少数人手中。这种差距会带来各种社会问题</li>
<li>过剩产能向国外输出，由于我国体量巨大，这种输出会引发贸易冲突</li>
</ul></li>
<li>对此，党的十九大指出
<ul>
<li>破除妨碍劳动力、人才社会性流动的体制机制弊端</li>
<li>完善政府、工会、企业共同参与的协商协调机制，构建和谐劳动关系</li>
<li>扩大中等收入群体，增加低收入者收入，调节过高收入，取缔非法收入</li>
<li>坚持在经济增长同时居民收入<strong>同步</strong>增长</li>
<li>拓宽居民劳动收入和财产性收入渠道</li>
<li>加快推进基本公共服务均等化，缩小收入分配差距</li>
</ul></li>
<li>2020年，中央提出要“努力使居民收入增长<strong>快于</strong>经济增长”。只有这样，才能增大居民消费占GDP的比重。</li>
<li>GDP由消费、投资、净出口组成。我国消费占比少自然对应投资和净出口高。而这两者都不能保持高比例。超出消费能力的投资就会变成过剩产能。投资和消费失衡是个老问题，但是因为08年金融危机爆发，出口锐减，”4万亿“计划让净出口下降的比例被投资弥补上。</li>
<li>全球金融危机后，中美两国都经历了艰难的平衡。我国的调整包括“供给侧结构改革”、要素市场改革和“国内大循环为主、国际国内双循环相互促进”的发展战略。在美国，这种调整伴随政治极化、贸易保护主义兴起的现象</li>
</ul></li>
<li>中美贸易冲突
<ul>
<li>全球经常账户的逆差基本全部由美国构成，但美国的外债几乎都以美元计价，原则上美国总可以“印美元还债”。只要全世界还信任美元的价值，美国就可以源源不断地用美元去换取实际的产品和资源</li>
<li>美国制造业人数占比的下降并非由中国制造业崛起导致，更多是技术进步和生产率提高的表现。中国制造业崛起对美国的冲击主要不在就业，而在技术冲击。</li>
<li>对后起的发展中国家来说，新技术的发明应用往往先从制造环节入手，边干边学，积累技术经验，再根据自身需要改进技术。这一点和处在科技前沿的国家相反。</li>
<li>理论上，中美贸易不一定会损害美国的科技创新。对很多大公司来说，把制造环节搬到中国，靠近最大增长最快的市场，再把赚到的利润投入位于美国的研发部门，不断创新和提升竞争优势，最终美国的整体创新能力不一定会受负面影响。</li>
<li>对华的技术打压，尽管可能让我国企业短期受挫，但国内落后的技术也因此获得了市场机会，可以提高市场份额，进入“市场——研发——迭代——更大市场”的良性循环。但这一些的前提是我国国内市场确实能继续壮大，国民消费能继续提升，能真正支撑起<strong>“国内大循环为主体”</strong>的“双循环”模式</li>
</ul></li>
<li>再循环和国内大循环
<ul>
<li>关键是提高居民收入和消费</li>
<li>要提高居民收入，就要继续推进城市化，让人口向城市尤其是大城市集聚。因为制造业全球化后，产业链标准化越来越高，吸纳不了更多就业。解决就业和提高收入必须依靠服务业的大发展。</li>
<li>改革关键在转变政府角色，遏制其投资冲动，降低生产性支出，加大民生支出。好处有四
<ul>
<li>能改变“重土地，轻人”的模式，让城市以人为本，让居民安居乐业，才能降低储蓄和扩大消费</li>
<li>当下经济的发展阶段，实业投资已经很复杂。以往的盲目投资所带来的的浪费日趋严重。地方政府参与的实业投资过程大多不可逆，一旦参与就难以撤出。</li>
<li>科技进步的核心是“人”，对人力资源的投资长远看有利于科技进步和经济发展</li>
<li>能降低对土地价格的依赖，有助于稳定房价，防止债务负担加重对消费的侵蚀</li>
</ul></li>
<li>只有继续推进各类要素的市场化改革，继续扩大开放，才能转变政府角色，从生产型政府向服务型转型，才能实现国内市场的巨大潜力，推动我国迈入中高收入国家</li>
</ul></li>
</ul>
<h3 id="结语">结语</h3>
<ul>
<li>依托市场经济的理论来研究中国经济，有个很大的好处就是可以发现各种“扭曲”和“错配”</li>
<li>经济落后国家能否赶超发达国家，关键在于能否找到一套适合国情的动员和组织资源的方式</li>
<li>地区竞争
<ul>
<li>经济发展的核心原则就是优化资源配置，提高使用效率，实现这一目标要靠竞争，将条条式和块块式的竞争引入政府。</li>
<li>在工业化进程里搞地方竞争，前提是大多数地区的工业基础不能相差太远。三线建设彻底改变了工业布局，这种分散在各地的工业知识和体系，为改革后当地乡镇企业和私营企业的发展创造了条件。</li>
<li>地方政府竞争的关键一环是“以经济建设为中心”来评价地方主官。“官场+市场”的竞争体系，可以帮助理解我国经济的整体增长。但这种竞争和市场竞争还是有所差别
<ul>
<li>缺乏真正的淘汰机制</li>
<li>绝大多数市场竞争是“正和博弈”，可以一起把蛋糕做大，而官员升迁是“零和博弈”</li>
<li>市场竞争一般是长期竞争，延续性很强，但地方官员任期有限</li>
</ul></li>
</ul></li>
<li>政府发展与转型
<ul>
<li>经济富裕、社会安定、政府得力是国家繁荣的三大支柱，缺一不可</li>
<li>如果政府不投入资源建设，市场经济和所谓“企业家精神”并不会凭空出现</li>
<li>随着社会投入法制建设的资源增加和民众、公司更富有，法制相对管制就变得更重要</li>
<li>经济发展早期，市场不完善甚至缺失，政府能力于是成了市场能力的补充或替代。经济落后的国家经济发展的关键在，能否在市场机制不完善的情况下，找到其他可行的动员和调配资源的方式。在我国，政府和国企深度介入了工业化和城市化的进程，这也推动了市场机制的建立和完善。</li>
<li>各国由于国情不同，政府调配资源的方式、与市场互动和协调的方式都不同。前面各章讲解的模式都属于中国特色。这种模式不能一成不变。当下资源若继续向政府和国企集中，效率会大打折扣。投资、融资、生产需要更分散化的决策。同时随着服务业占比越来越高，“生产投资型政府”就要向“服务型政府”过渡。</li>
</ul></li>
<li>发展目标和过程
<ul>
<li><strong>对于发展中国家而言，核心不是良好的市场机制运行，而是如何逐步建立和完善市场经济体制</strong></li>
<li>当技术和生产率提高到一定水平时，旧有的模式若不能成功转型为“探索创新模式”，就可能阻碍经济进一步发展，“后发优势”变成“后发劣势”</li>
<li>我国的政治经济体制有特有且必要的三大组件
<ul>
<li>掌握大量资源和自主行动的地方政府</li>
<li>协调和控制能力强的中央政府</li>
<li>人力资本雄厚和组织完善的官僚体系</li>
</ul></li>
<li>在我国，可行的政策空间和演变路径有三大制度约束：<strong>农村集体所有制、城市土地公有制、户籍制度</strong>。可行的政策不仅受既有制度约束，也受既有利益的约束。</li>
<li>经济发展必然要改变旧的生活方式，重新分配利益，所以必然伴随矛盾和冲突。政府在其中的关键作用之一就是调控改变速度的快慢。</li>
<li>有经济史学家在研究美国崛起的过程时曾说：“在成功的经济体，经济政策一定是务实的，不是意识形态化的。是具体的，不是抽象的”</li>
</ul></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/%E6%8A%95%E8%B5%84/" rel="tag"># 投资</a>
              <a href="/blog/tags/%E7%A8%8E/" rel="tag"># 税</a>
              <a href="/blog/tags/%E6%94%BF%E5%BA%9C/" rel="tag"># 政府</a>
              <a href="/blog/tags/%E7%BB%8F%E6%B5%8E/" rel="tag"># 经济</a>
              <a href="/blog/tags/%E6%B6%88%E8%B4%B9/" rel="tag"># 消费</a>
              <a href="/blog/tags/%E5%9C%9F%E5%9C%B0%E9%87%91%E8%9E%8D/" rel="tag"># 土地金融</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2023/12/25/2023-to-2024/" rel="prev" title="2023回顾暨2024展望">
                  <i class="fa fa-chevron-left"></i> 2023回顾暨2024展望
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2024/01/26/you-are-what-you-eat/" rel="next" title="在吃啥上用点心">
                  在吃啥上用点心 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2014 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shenlvmeng</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">1.1m</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">30:45</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/schemes/muse.js"></script><script src="/blog/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/algoliasearch/4.14.3/algoliasearch-lite.umd.js" integrity="sha256-dyJcbGuYfdzNfifkHxYVd/rzeR6SLLcDFYEidcybldM=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/instantsearch.js/4.49.2/instantsearch.production.min.js" integrity="sha256-Nu8yqoXoRZEVYyZf4/eY1V4FsenbiCw85RY3gWjN3zQ=" crossorigin="anonymous"></script><script src="/blog/js/third-party/search/algolia-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/blog/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"shenlvmengs-blog","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/blog/js/third-party/comments/disqus.js"></script>

</body>
</html>
