<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="成长,业务," />





  <link rel="alternate" href="/blog/atom.xml" title="Shenlvmeng's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.png?v=5.1.1" />






<meta name="description" content="前一阵被邀请参与公司新任培训的师兄师姐分享环节，大体是和小组内的新入职校招同学分享工作中的积累和收获。分享内容没有要求，但是大家提的比较多的问题是入职后有没有什么成长的tips或者坑。我干脆提前做了些相关的准备，也一并在这里记录下来吧。
我回忆了下过去2年多以来，在公司遇到的之前未曾预期的种种，大致可以总结为下面两点：

了解业务
以人为本

先说了解业务吧。我们在日常工作中遇到的需求无非两类：业">
<meta property="og:type" content="article">
<meta property="og:title" content="师兄师姐分享会">
<meta property="og:url" content="http://shenlvmeng.github.com/blog/2020/08/04/senior-schoolmates-sharing/index.html">
<meta property="og:site_name" content="Shenlvmeng's Blog">
<meta property="og:description" content="前一阵被邀请参与公司新任培训的师兄师姐分享环节，大体是和小组内的新入职校招同学分享工作中的积累和收获。分享内容没有要求，但是大家提的比较多的问题是入职后有没有什么成长的tips或者坑。我干脆提前做了些相关的准备，也一并在这里记录下来吧。
我回忆了下过去2年多以来，在公司遇到的之前未曾预期的种种，大致可以总结为下面两点：

了解业务
以人为本

先说了解业务吧。我们在日常工作中遇到的需求无非两类：业">
<meta property="og:updated_time" content="2020-08-04T15:27:54.859Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="师兄师姐分享会">
<meta name="twitter:description" content="前一阵被邀请参与公司新任培训的师兄师姐分享环节，大体是和小组内的新入职校招同学分享工作中的积累和收获。分享内容没有要求，但是大家提的比较多的问题是入职后有没有什么成长的tips或者坑。我干脆提前做了些相关的准备，也一并在这里记录下来吧。
我回忆了下过去2年多以来，在公司遇到的之前未曾预期的种种，大致可以总结为下面两点：

了解业务
以人为本

先说了解业务吧。我们在日常工作中遇到的需求无非两类：业">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '01WTSQD4O5',
      apiKey: '594aedcbfa1fad5b80958ce48f1bc16a',
      indexName: 'blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://shenlvmeng.github.com/blog/2020/08/04/senior-schoolmates-sharing/"/>





  <title>师兄师姐分享会 | Shenlvmeng's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shenlvmeng's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://shenlvmeng.github.com/blog/blog/2020/08/04/senior-schoolmates-sharing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="shenlvmeng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shenlvmeng's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">师兄师姐分享会</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-08-04T22:56:10+08:00">
                2020-08-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/思考/" itemprop="url" rel="index">
                    <span itemprop="name">思考</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/2020/08/04/senior-schoolmates-sharing/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2020/08/04/senior-schoolmates-sharing/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前一阵被邀请参与公司新任培训的师兄师姐分享环节，大体是和小组内的新入职校招同学分享工作中的积累和收获。分享内容没有要求，但是大家提的比较多的问题是入职后有没有什么成长的tips或者坑。我干脆提前做了些相关的准备，也一并在这里记录下来吧。</p>
<p>我回忆了下过去2年多以来，在公司遇到的之前未曾预期的种种，大致可以总结为下面两点：</p>
<ul>
<li>了解业务</li>
<li>以人为本</li>
</ul>
<p>先说了解业务吧。我们在日常工作中遇到的需求无非两类：<strong>业务需求</strong>和<strong>技术需求</strong>。这两类工作都要求对业务的了解。在业务需求中，首先了解业务才有可能完好地还原prd的需求，避免产生不符合预期的情况，避免被产品或QA打回。然后，我们每个人都不是需求实现的机器，了解业务能让你知道，你写的每一行代码都是有意义的，都是真真正正为人服务的，而不是机械地完成任务。同时，对业务的熟悉程度也能让你的视野上个台阶，从更高的角度考虑问题，看到更远的可能。实际上，服务端同学相对来说，由于要设计数据库表，实现底层的业务逻辑，需要对整个业务理解更深入，所以在大多数团队，leader也都是服务端同学担当。</p>
<p>在技术需求中，同样离不开对业务的理解。可能有些刚入职的同学不会意识到：<strong>我们其实是工程师，而不是科学家</strong>。我们需要把技术应用到实际工作中，而不是单纯地指出某个技术的可行性。<strong>失去业务土壤的技术需求是无法带来真正价值的</strong>。业务需要需要能够从业务中挖掘，并在最后真正应用到业务中产生价值。举个反例，在我刚入职时实现过一个流程图工具，想法很单纯，用技术实现工具是个很酷的事。然而没有考虑过如何应用到业务中，最后半途而废。类似地，在入职1年多的时候，和同事开发了能够托管UI稿和prd稿的平台，但是我们无视了市面上已经有太多成熟好用的产品，最终也没能推动业务使用。一个比较好的技术需求应该怎么做呢：了解业务需要、使用技术赋能，然后保证实现落地。这三步中，使用技术赋能反而是最简单的一步。理解业务需要和推动业务使用是比想象中要困难的。</p>
<p>第二点叫做以人为本。这也是刚加入工作时可能注意不到的一点，入职前你可能以为你每天很浪漫地和代码泡在一起，和机器打交道。真正工作一段时间后，你会发现，<strong>每天至少50%的时间是在和人打交道的</strong>。人和机器是不一样的，机器是可靠的，可预期的，可以根据在学校里学习的知识推测的；而人是不可靠的，需要技巧，需要将心比心。这种不一样的思维方式会给可能过于理性的你带来麻烦。不然你会发现每天70%~80%的烦恼都是人而非机器带来的。</p>
<p>说几个例子，展开聊一下。先说代码，<strong>代码是写给人看，写给人理解的，然后才是交给机器去执行</strong>。看似你是在写代码，实际上你是通过代码在和未来的你或者接手你代码的人交流思路。所以代码的风格、可读性可能比你想象中要重要。一个糟糕的代码风格、可读性会让未来的你或者其他同事想要骂人，想要通过<code>git blame</code>找到这一坨shi一样的代码究竟是哪一个如此没品味的人写出来的。相反，一个好的风格、可读性会让未来的你和你的同事接手代码时心情愉悦，如清风拂面。类似地，可扩展性和设计良好与否也能起到上面的效果。可扩展性强和设计良好的代码可以极高地提高修改代码的愉悦程度和生产效率。</p>
<p>作为前端，界面的设计也一样重要。不要只是单纯地去实现PM或者UI的设计，可以站在终端用户的角度换位思考。如果是你遇到这种交互，它是否符合你的直觉，使用起来是否够简单，是否能达到目的。遇到有疑问的地方，随时可以找PM和UI讨论。</p>
<p>当然，这里说以人为本也不要矫枉过正。各位在日常工作中，还是以做事为主，公司内也还是看大家工作成果如何，而不是人际关系搞的如何。这里只是提个醒，希望大家在踏实努力的同时，也不要忘记了“人”这个角色的重要性。</p>
<p>总结上来看，就是上面这些，没别的了。各位既然来参加今天的培训，肯定也是从学校的环境刚进入工作环境没多久。上面这段分享听完之后，如果能对有些人有启示，能让大家意识到思维方式的不同，就达到我的目的了。</p>
<p>谢谢！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/成长/" rel="tag"># 成长</a>
          
            <a href="/blog/tags/业务/" rel="tag"># 业务</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2020/06/29/http-2-for-frontend/" rel="next" title="面向前端的HTTP/2介绍">
                <i class="fa fa-chevron-left"></i> 面向前端的HTTP/2介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2020/08/12/soft-skills-for-software-developer/" rel="prev" title="《软技能 —— 代码外的生存指南》书摘">
                《软技能 —— 代码外的生存指南》书摘 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/avatar.jpg"
               alt="shenlvmeng" />
          <p class="site-author-name" itemprop="name">shenlvmeng</p>
           
              <p class="site-description motion-element" itemprop="description">Be sharp, my friend.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/blog/archives/">
                <span class="site-state-item-count">130</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/blog/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags/index.html">
                <span class="site-state-item-count">385</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/blog/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shenlvmeng" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/shenlvmeng" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shenlvmeng</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://shenlvmengs-blog.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://shenlvmeng.github.com/blog/blog/2020/08/04/senior-schoolmates-sharing/';
          this.page.identifier = '2020/08/04/senior-schoolmates-sharing/';
          this.page.title = '师兄师姐分享会';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://shenlvmengs-blog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  




  
  
  
  <link rel="stylesheet" href="/blog/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/blog/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/blog/js/src/algolia-search.js?v=5.1.1"></script>



  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
