<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/favicon.png">
  <link rel="mask-icon" href="/blog/favicon.png" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"shenlvmeng.github.com","root":"/blog/","images":"/blog/images","scheme":"Muse","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"algolia":{"appID":"N573WZGUR1","apiKey":"f4b654279103617a4cefb92a132ff0c3","indexName":"blog","hits":{"per_page":10}}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="近日，和做产品经理的师兄一同返校。聊了许多，顿觉收获颇大，在此以故事的形式一并记之，想到哪儿写到哪儿，以励后进。 师兄本科写了四年的代码，保研去了经管院，实习先后去过咨询公司，外企，互联网三巨头BAT，也算是对产品和商业模式有了些自己的认识与理解。最后借现在这家创业公司的环境，实践以前之所学。 关于创业创业分五个阶段，第一个阶段，产品由无到有，几个核心成员借由最初的idea，用技术完成一个雏形。这">
<meta property="og:type" content="article">
<meta property="og:title" content="与师兄之泛谈">
<meta property="og:url" content="http://shenlvmeng.github.com/blog/2015/01/14/some-thinking-1/">
<meta property="og:site_name" content="Shenlvmeng&#39;s Blog">
<meta property="og:description" content="近日，和做产品经理的师兄一同返校。聊了许多，顿觉收获颇大，在此以故事的形式一并记之，想到哪儿写到哪儿，以励后进。 师兄本科写了四年的代码，保研去了经管院，实习先后去过咨询公司，外企，互联网三巨头BAT，也算是对产品和商业模式有了些自己的认识与理解。最后借现在这家创业公司的环境，实践以前之所学。 关于创业创业分五个阶段，第一个阶段，产品由无到有，几个核心成员借由最初的idea，用技术完成一个雏形。这">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-01-13T16:21:27.000Z">
<meta property="article:modified_time" content="2019-01-03T16:06:05.820Z">
<meta property="article:author" content="shenlvmeng">
<meta property="article:tag" content="创业">
<meta property="article:tag" content="商业模式">
<meta property="article:tag" content="产品">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://shenlvmeng.github.com/blog/2015/01/14/some-thinking-1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://shenlvmeng.github.com/blog/2015/01/14/some-thinking-1/","path":"2015/01/14/some-thinking-1/","title":"与师兄之泛谈"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>与师兄之泛谈 | Shenlvmeng's Blog</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Shenlvmeng's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="algolia-stats"><hr></div>
  <div class="algolia-hits"></div>
  <div class="algolia-pagination"></div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%88%9B%E4%B8%9A"><span class="nav-number">1.</span> <span class="nav-text">关于创业</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%BC%80%E6%BA%90%E8%BD%AF%E4%BB%B6%E4%B8%8E%E5%95%86%E4%B8%9A%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">关于开源软件与商业模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E7%9C%BC%E7%95%8C%E4%B8%8E%E6%8A%80%E6%9C%AF"><span class="nav-number">3.</span> <span class="nav-text">关于眼界与技术</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="shenlvmeng"
      src="/blog/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">shenlvmeng</p>
  <div class="site-description" itemprop="description">Be sharp, my friend.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">148</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blog/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blog/tags/">
        <span class="site-state-item-count">453</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/shenlvmeng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shenlvmeng" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/shenlvmeng" title="Weibo → http:&#x2F;&#x2F;weibo.com&#x2F;shenlvmeng" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://shenlvmeng.github.com/blog/2015/01/14/some-thinking-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.jpg">
      <meta itemprop="name" content="shenlvmeng">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shenlvmeng's Blog">
      <meta itemprop="description" content="Be sharp, my friend.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="与师兄之泛谈 | Shenlvmeng's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          与师兄之泛谈
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2015-01-14 00:21:27" itemprop="dateCreated datePublished" datetime="2015-01-14T00:21:27+08:00">2015-01-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2019-01-04 00:06:05" itemprop="dateModified" datetime="2019-01-04T00:06:05+08:00">2019-01-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/%E6%97%A5%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">日记</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/blog/2015/01/14/some-thinking-1/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/01/14/some-thinking-1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>近日，和做产品经理的师兄一同返校。聊了许多，顿觉收获颇大，在此以故事的形式一并记之，想到哪儿写到哪儿，以励后进。</p>
<p>师兄本科写了四年的代码，保研去了经管院，实习先后去过咨询公司，外企，互联网三巨头BAT，也算是对产品和商业模式有了些自己的认识与理解。最后借现在这家创业公司的环境，实践以前之所学。</p>
<h3 id="关于创业"><a href="#关于创业" class="headerlink" title="关于创业"></a>关于创业</h3><p>创业分五个阶段，第一个阶段，产品由无到有，几个核心成员借由最初的idea，用技术完成一个雏形。这个阶段用技术去证实这个产品是可行的，因此技术占了这个阶段绝大多数工作。产品雏形是它的终点；第二阶段，产品雏形出现以后，团队开始扩张，初创成员开始出现分歧，技术以外的部门诸如融资、营销等会加入团队，这是个不稳定期，需要有“领导”角色的产生和团队内的磨合。一个较为成熟的商业模式在这个阶段形成（注：商业模式的规划是一开始就要做的）。一般，A轮融资发生在这之间，股权的划分也是对团队的考验。成熟的商业产品和商业模型是它的终点；第三阶段，有了融资和统一的产品规划后，将这个商业模式做大，通过烧钱推广产品。这个阶段里，我们会用数据去衡量产品的发展前景，运维、行政等部门又会加入。当用户数出现质的提升时，证明商业模式在社会上可行。这也标志着第三阶段的结束。在这之后，公司一般会迎来B轮融资，以千万起。而大多数公司都倒在第二、三阶段。</p>
<p>第四阶段，商业模式被证明可行后，在各个维度上推广复制，开辟到不同城市、不同周边领域。利用融资继续扩大规模，一般到此，创业者会获得真正的财政自由；第五阶段，公司继续扩张，迎接IPO。在这两个阶段间遇到的困难会大大小于前三个阶段。</p>
<p>综上来看，难倒大多数创业者的门槛反而成了团队内的团结统一。的确，扪心自问真正信得过的合作伙伴太少了，剩下的就好好珍惜吧。现在，我就在一家创业公司的第二阶段，面临着产品从雏形到成熟过程，尽管技术团队人很少，暂时也没有一套成熟的工作模式。不过这种创业的氛围恐怕也能让我学到不少。包括和PM的沟通，技术和需求间的取舍等。如果这条路能跟着走下去的话，学到的将是BAT教不了我的。</p>
<h3 id="关于开源软件与商业模式"><a href="#关于开源软件与商业模式" class="headerlink" title="关于开源软件与商业模式"></a>关于开源软件与商业模式</h3><p>正巧这阵在做一个开源小工具，和同寝的技术一起合作开发。就顺便问起了小团队开源开发需要注意的地方。师兄提到，开源软件并非只有免费公益这么简单，从商业模式角度去考虑，这是推广市场或积累口碑的最好选择。以Symbian和Android为例，后起的Android为何为打败Symbian，开源占了很大一部分原因。可是开源的同时，Google难道就没有收益么？正是因为Google核心的商业模式在其搜索引擎上，Android是自带Google搜索的，这才是它关心的；而且Android的知识产权是Google的，这将给Google隐形的收益。以CSDN为例，里面有许多写技术博客的开发者，在开源自己产品的同时，获得了转发，评论等社会影响力，这笔关注在求职或是发表言论将会发挥到它的作用。</p>
<p>所以，有时问题换个层面去思考，会得到很有意思的结果。在开发开源产品的时候，从商业模式上去考量，会得到以前从不会想到的一些问题。合理的商业模式将使产品被用户所接受，甚至会给自己带来收益。</p>
<h3 id="关于眼界与技术"><a href="#关于眼界与技术" class="headerlink" title="关于眼界与技术"></a>关于眼界与技术</h3><p>自然科学，社会科学，人文科学这对于一个大学生来说都是需要的。不同的方面的了解将会使你对问题有不同的认知方式。这也正是综合性大学在学生培养上的天生优势。北邮是所很靠谱的理工科大学，所以培养出的学生严谨有余，而灵活、情怀不足。社科赋予人对社会和人际的了解，人文赋予人对艺术和设计上的了解。在创业型公司里，工作中出现的问题种类会比大公司多，多方面的掌握有时会给我们很大的启示。</p>
<p>在说到创业时，师兄突然感慨似乎我们都陷入了完全做好准备再出发的怪圈，许多半路出家边走边学的人却提前取得了成功。难道是研究生严谨学术的氛围使得毕业生们都不肯轻易出手么？研究生的两年半里，不要把眼光限得太死，不要抱着技术不放手，要勇敢接受新事物，展示自己的学习能力，接触更多方面的人，这可能是现阶段对我最好的启示。</p>
<p>而那个开源小项目，可能也得重新思考了。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/%E5%88%9B%E4%B8%9A/" rel="tag"># 创业</a>
              <a href="/blog/tags/%E5%95%86%E4%B8%9A%E6%A8%A1%E5%BC%8F/" rel="tag"># 商业模式</a>
              <a href="/blog/tags/%E4%BA%A7%E5%93%81/" rel="tag"># 产品</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2015/01/13/some-thinking-2/" rel="prev" title="校园网收费有感">
                  <i class="fa fa-chevron-left"></i> 校园网收费有感
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2015/01/20/some-thinking-3/" rel="next" title="与师兄之泛谈 2">
                  与师兄之泛谈 2 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2014 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shenlvmeng</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">1m</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">28:51</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/schemes/muse.js"></script><script src="/blog/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/algoliasearch/4.14.3/algoliasearch-lite.umd.js" integrity="sha256-dyJcbGuYfdzNfifkHxYVd/rzeR6SLLcDFYEidcybldM=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/instantsearch.js/4.49.2/instantsearch.production.min.js" integrity="sha256-Nu8yqoXoRZEVYyZf4/eY1V4FsenbiCw85RY3gWjN3zQ=" crossorigin="anonymous"></script><script src="/blog/js/third-party/search/algolia-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/blog/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"shenlvmengs-blog","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/blog/js/third-party/comments/disqus.js"></script>

</body>
</html>
