<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/favicon.png">
  <link rel="mask-icon" href="/blog/favicon.png" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"shenlvmeng.github.com","root":"/blog/","images":"/blog/images","scheme":"Muse","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"algolia":{"appID":"N573WZGUR1","apiKey":"f4b654279103617a4cefb92a132ff0c3","indexName":"blog","hits":{"per_page":10}}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="2024过去了，和2023不太一样。这一年里发生了不少大事。这些大事里有好有坏，但整体还算顺利。一整年里，为数不多的闲暇时间也被人生大事占去不少。在暂时解决完户、婚、房的问题后，我和吕西终于也迎来一些喘息时光。在即将到来的2025年，今年里没有达成的遗憾也希望能一一圆满。每年的总结不像是一次OKR总结式的任务，而是回头看看，一年的积累里面原来还有这样的惊喜。同时，也承载一些对于未来美好生活的寄托。">
<meta property="og:type" content="article">
<meta property="og:title" content="2024回顾 &amp; 2025展望">
<meta property="og:url" content="http://shenlvmeng.github.com/blog/2024/12/23/2024-to-2025/">
<meta property="og:site_name" content="Shenlvmeng&#39;s Blog">
<meta property="og:description" content="2024过去了，和2023不太一样。这一年里发生了不少大事。这些大事里有好有坏，但整体还算顺利。一整年里，为数不多的闲暇时间也被人生大事占去不少。在暂时解决完户、婚、房的问题后，我和吕西终于也迎来一些喘息时光。在即将到来的2025年，今年里没有达成的遗憾也希望能一一圆满。每年的总结不像是一次OKR总结式的任务，而是回头看看，一年的积累里面原来还有这样的惊喜。同时，也承载一些对于未来美好生活的寄托。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-23T13:01:06.000Z">
<meta property="article:modified_time" content="2026-01-01T04:33:56.458Z">
<meta property="article:author" content="shenlvmeng">
<meta property="article:tag" content="总结">
<meta property="article:tag" content="2024">
<meta property="article:tag" content="2025">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://shenlvmeng.github.com/blog/2024/12/23/2024-to-2025/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://shenlvmeng.github.com/blog/2024/12/23/2024-to-2025/","path":"2024/12/23/2024-to-2025/","title":"2024回顾 & 2025展望"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2024回顾 & 2025展望 | Shenlvmeng's Blog</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Shenlvmeng's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="algolia-stats"><hr></div>
  <div class="algolia-hits"></div>
  <div class="algolia-pagination"></div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9E%E9%A1%BE"><span class="nav-number">1.</span> <span class="nav-text">2024回顾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%95%E6%9C%9B"><span class="nav-number">2.</span> <span class="nav-text">2025展望</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="shenlvmeng"
      src="/blog/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">shenlvmeng</p>
  <div class="site-description" itemprop="description">Be sharp, my friend.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">180</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blog/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blog/tags/">
        <span class="site-state-item-count">535</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/shenlvmeng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shenlvmeng" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/shenlvmeng" title="Weibo → http:&#x2F;&#x2F;weibo.com&#x2F;shenlvmeng" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://shenlvmeng.github.com/blog/2024/12/23/2024-to-2025/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.jpg">
      <meta itemprop="name" content="shenlvmeng">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shenlvmeng's Blog">
      <meta itemprop="description" content="Be sharp, my friend.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2024回顾 & 2025展望 | Shenlvmeng's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2024回顾 & 2025展望
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-12-23 21:01:06" itemprop="dateCreated datePublished" datetime="2024-12-23T21:01:06+08:00">2024-12-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-01-01 12:33:56" itemprop="dateModified" datetime="2026-01-01T12:33:56+08:00">2026-01-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/%E6%97%A5%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">日记</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/blog/2024/12/23/2024-to-2025/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2024/12/23/2024-to-2025/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>2024过去了，和2023不太一样。这一年里发生了不少大事。这些大事里有好有坏，但整体还算顺利。一整年里，为数不多的闲暇时间也被人生大事占去不少。在暂时解决完户、婚、房的问题后，我和吕西终于也迎来一些喘息时光。在即将到来的2025年，今年里没有达成的遗憾也希望能一一圆满。每年的总结不像是一次OKR总结式的任务，而是回头看看，一年的积累里面原来还有这样的惊喜。同时，也承载一些对于未来美好生活的寄托。要不，在漫长的工作生涯里，未免也太苦了点。</p>
<h2 id="回顾">2024回顾</h2>
<p>2024年里有很多改变，但要说有什么事情是贯穿了整个2024的，那莫过于读书。去年底还在感慨自己利用每日地铁通勤读了十来本书的我，也许想不到，这一年能读下来60多本书。这些书籍类型丰富，但大体上有绘本、科普、文史、社科、文学作品几类。每一类相对去年都有井喷式的扩张。对于专业类的书籍，也会在博客里留下笔记（这也成了这个blog唯一的内容来源，笑）。本身工作压力已经不小，读书不求字斟句酌，有收获即可。</p>
<p>新书来源主要是来自豆瓣精挑细选，去粗取精；抑或是灵感乍现，随心所欲。再从京东批量购置，之后静候佳音，提早溜号，迎接书柜新库存。细细数来，下面这些积少成多，如今，1个书柜已不能满足它们。</p>
<ul>
<li><p>《3秒》，漫画，5星</p></li>
<li><p>《方向》，漫画，4星</p></li>
<li><p>《纳闷集》，漫画，5星</p></li>
<li><p>《可爱的鼠小弟》，绘本，4星</p></li>
<li><p>《别的国家都没有》，绘本，4星</p></li>
<li><p>《生活蒙太奇》，绘本，5星</p></li>
<li><p>《形状游戏》，绘本，4星</p></li>
<li><p>《有一年》，画集，4星</p></li>
<li><p>《追火车》，画集，5星</p></li>
<li><p>《图像》，科普，5星</p></li>
<li><p>《肠子的小心思》，科普，3星</p></li>
<li><p>《万物发明指南》，科普，4星</p></li>
<li><p>《寄生虫星球》，科普，4星</p></li>
<li><p>《What if?》，科普，4星</p></li>
<li><p>《What if?2》，科普，4星</p></li>
<li><p><a
target="_blank" rel="noopener" href="https://shenlvmeng.github.io/blog/2024/01/31/qian-qian-the-dog/">《小狗钱钱》</a>，科普，3星</p></li>
<li><p>《刑法学讲义》，法律，5星</p></li>
<li><p>《法治的细节》，法律，3星</p></li>
<li><p><a
target="_blank" rel="noopener" href="https://shenlvmeng.github.io/blog/2024/11/28/aristocrat-politics-of-east-jin-dynasty/">《东晋门阀政治》</a>，历史，5星</p></li>
<li><p><a
target="_blank" rel="noopener" href="https://shenlvmeng.github.io/blog/2024/11/06/whole-history-of-china/">《中国通史》</a>，历史，4星</p></li>
<li><p>《叫魂》，历史，4星</p></li>
<li><p><a
target="_blank" rel="noopener" href="https://shenlvmeng.github.io/blog/2024/07/05/xiang-rui/">《祥瑞》</a>，历史，5星</p></li>
<li><p><a
target="_blank" rel="noopener" href="https://shenlvmeng.github.io/blog/2024/04/23/jian-shang/">《翦商》</a>，历史，4星</p></li>
<li><p><a
target="_blank" rel="noopener" href="https://shenlvmeng.github.io/blog/2024/03/25/history-of-nan-ming-1/">《南明史·上》</a>，历史，5星</p></li>
<li><p><a
target="_blank" rel="noopener" href="https://shenlvmeng.github.io/blog/2024/04/09/history-of-nan-ming-2/">《南明史·下》</a>，历史，5星</p></li>
<li><p><a
target="_blank" rel="noopener" href="https://shenlvmeng.github.io/blog/2024/03/08/the-way-of-socialism-for-ccp/">《筚路维艰——中国社会主义路径的五次选择》</a>，历史，5星</p></li>
<li><p><a
target="_blank" rel="noopener" href="https://shenlvmeng.github.io/blog/2024/06/19/era-of-deng-xiao-ping/">《邓小平传》</a>，传记，5星</p></li>
<li><p>《BIKE FIR：骑行姿势设定指南》，运动，4星</p></li>
<li><p><a
target="_blank" rel="noopener" href="https://shenlvmeng.github.io/blog/2024/10/14/150-years-of-modern-art/">《现代艺术150年》</a>，艺术，5星</p></li>
<li><p><a
target="_blank" rel="noopener" href="https://shenlvmeng.github.io/blog/2024/09/13/the-story-of-art/">《艺术的故事》</a>，艺术，4星</p></li>
<li><p><a
target="_blank" rel="noopener" href="https://shenlvmeng.github.io/blog/2024/08/22/zhong-guo-wen-xue-chuan-tong/">《中国文学传统》</a>，文学，4星</p></li>
<li><p><a
target="_blank" rel="noopener" href="https://shenlvmeng.github.io/blog/2024/07/24/story/">《故事——材质、结构、风格和银幕剧作的原理》</a>，文学，4星</p></li>
<li><p>《苏菲的世界》，哲学，4星</p></li>
<li><p><a
target="_blank" rel="noopener" href="https://shenlvmeng.github.io/blog/2024/07/11/something-about-marketing/">《细节营销》</a>，商业，3星</p></li>
<li><p><a
target="_blank" rel="noopener" href="https://shenlvmeng.github.io/blog/2024/01/26/you-are-what-you-eat/">《你是你吃出来的1、2》</a>，健康，5星</p></li>
<li><p>《长安的荔枝》，小说，4星</p></li>
<li><p>《克莱因壶》，小说，4星</p></li>
<li><p>《小径分岔的花园》，小说，4星</p></li>
<li><p>《阿莱夫》，小说，3星</p></li>
<li><p>《万物生光辉》，小说，5星</p></li>
<li><p>《小偷家族》，小说，4星</p></li>
<li><p>《银河帝国 1-7》，小说，3星</p></li>
<li><p>《太白金星有点烦》，小说，4星</p></li>
<li><p>《燕食记》，小说，5星</p></li>
<li><p>《文城》，小说，5星</p></li>
<li><p>《兄弟》，小说，5星</p></li>
<li><p>《许三观卖血记》，小说，5星</p></li>
<li><p>《第七天》，小说，4星</p></li>
<li><p>《活着》，小说，5星</p></li>
<li><p>《在细雨中呐喊》，小说，4星</p></li>
<li><p>《地球大炮》，文集，3星</p></li>
<li><p>《笑林广记》，文集，3星</p></li>
<li><p>《受戒》，散文，5星</p></li>
<li><p>《老派少女购物路线》，散文，5星</p></li>
<li><p>《人间草木》，随笔，4星</p></li>
<li><p>《晚饭花集》，随笔，5星</p></li>
<li><p>《西行漫记》，纪实，5星</p></li>
</ul>
<p>接下来，仅次于读书的便是贯穿了上半年的人生大事。在经过23年按部就班的往前推进结婚和买房事项后，在24年的上半年，相继走完落户、贷款、过户、公积金的流程。看着每月抵扣流水按部就班就行，就像人生又回到正轨。在确定这套貌不惊人但物美价廉的老破小后，我和吕西曾经有过一段时间心情的反复。在房价低迷的24年，吕西也会时不时回头看看我们的房有没有降价。不过既然是刚需房，房价上涨下跌我们都可以做受益人，何必再孜孜以求。这套新房胜在内部装修崭新，用料良心，前房东让我们省了许多心。完成了深度清洁、家具、电器入场，全屋保洁后，5、6月份基本就达成了拎包入住标准。也是给双方父母在市区里留了一个新的落脚点。同时，在公司走的人才落户流程也按部就班完成了，连续早起了几个周末后，在3月份成功拿到了新的身份证。紧接着就是五一的婚礼，和刘明达一前一后，我1号，他2号，也是蛮有意思。邀请的老同学大多都来了，流程十分顺利。五月一号当天，晴空万里，也是给足了面子。婚礼的前后几天，筹备忙碌又难忘。1号的下午2点，觥筹交错后，宾客差不多散尽，我和吕西准备更衣常服，东风宾馆的天台上倏然安宁，阳光煦然恰似心情。和姚凯和研究生室友相遇，祝他们下午玩得愉快，不知下次又是何时相逢。备婚的日子，乡下老家的新房也装修完成，成功在5月份搬了进去。上海这边的回门宴是在国庆办的，仪式并不复杂，也没有司仪，吸取了五一婚礼再次断片的教训，这次并没喝多。父母也借机会又来了上海，这次带他们完成了体检，住进了买的新房，也参观了乡下的新房，还一同自驾去了西山岛看了上好的风景。</p>
<p>五一和国庆都被用来办大事的结果就是，今年除了利用婚假去日本大阪、东京玩耍了一圈之外，便没有其他旅行了。不过日本的7日游确实超值，除了玩了吃了许多之前只能在电子设备里见到的东西，也体验了属于日本的独特文化。作为继济州岛后第二次出国游，回头想来十分难忘。以至于吕西经常念叨着，何时雪季再去北海道。我也时常能想起在心斋桥、梅田、浅草、晴空塔的自由，京都、奈良的遗憾。除日本之旅外，仅有年初去北京见出差的吕西，国庆西山岛和11月去武汉参加龙哥的婚礼了。龙哥是研究生我们几个里面最后一个结婚的，酒席结束是个阴沉的下午，我对他说“在你之后，可就难有机会再聚起来了”。他说“会有的”。本来中秋规划了海南环岛骑行，将毕业前没能完成的西半环补全，因为天气和家人的原因没能成行，为此他11月借转机专门来上海约我骑车，我规划了浦东绿道和苏州河1日游也算是部分弥补了缺憾。24年旅游的遗憾，会在25年补偿。我跟基友约定明年分别带上对象继续长途骑游。</p>
<p>生活里，骑行还在继续，吕西的骑行热情和我形成了互补，我们在4月份骑去了滴水湖，并开启了我的东大公路、大叶公路、叶新公路补全计划。在5、6、8、10月份将路线推进到辰塔路和叶新公路交叉口。距离完整只差到枫泾的一段。在10月份还购置了适合寒冷天气下运动的长袖骑行服，结合运动耳机，提升了不少骑行体验。遗憾之处是，相比去年里程和次数普遍少了许多，去年五一可是骑到了苏州。动感单车倒是时断时续地坚持着，只是没有去年那么频繁。游泳更是下降了许多，吕西因为购买了游泳年卡还在努力坚持中。在看了《你是你吃出来的1、2》以及年中意外痔疮后，学习到了不少保养菊花的经验，饮食和饮水注意了很多。饮酒频率也临时地下降了不少，不过到年底又有回升趋势。另外吕西的影音室计划在乡下和新房布置过程中意外得到实现，次卧的双人床搬到了乡下，腾出的空间，经过去源氏木语的调研，我们置办了沙发、升降茶几，和一个书柜。在给新房、老家买电视机的时候，也给我们这里买了一台sony的。但吕西没有选择上墙，而是选择了可移动的电视架。事后证明这是再英明不过的决定，从我们看电视频率大大增加就能证明。6月份之后，我们再也不用在餐桌上用电脑显示屏甚至ipad看下饭综艺了。10月份，因为吕西的电脑淘汰给老丈人用，又给她新装了一台台式机，有了之前我那台做经验，她的这台从选材颜值到组装熟练度上都大大提升。最终经过一下午成功点亮，吕西再也不会遇到团战打着打着电脑没电了，两全其美！</p>
<p>业余兴趣方面，对于桌游、拼图的兴趣依旧没有燃起。其中吕西在9月份短暂地重燃斗志，但中秋节冲刺1个晚上拼出荨麻疹后，从此一蹶不振再不提起。去年曾很感兴趣的音乐节，今年因为大事太多，时间难凑也没继续。不过在做菜上倒是大放异彩，今年依旧在不断积累新菜式，到了年末，突然放开了想象，开始尝试此前从未设想过的菜品，如板栗烧鸡、奶油蘑菇汤等，目前还在起步阶段，到了2025才是真正大展拳脚的时候。今年话剧没怎么看，电影也没看多少，最让我印象深刻的是《抓娃娃》和《从二十一世纪安全撤离》，没想到有生之年还能看到李阳导演的大银幕作品，当初看《李献计历险记》和《坏未来》的时候，就为他的创意叹服。这部电影还是一贯的味道，视觉效果余味绕梁。探店还在继续，这也成了每周五的一个盼头，我还建了一个备忘录，专门记录还能重温的店面。</p>
<p>工作上变动不小。5月婚假回来后，前ld就宣布他要转岗，这打破了FE团队的宁静范围。他走后，大老板直接与我们对接。大家这才意识到之前的岁月静好之后有人在遮风挡雨，既然失去了ld的缓冲，部分工作就交到我身上，本来我所在的C端就承担相对B端更多更重要的事情，跟大老板也更频繁。在几个月的磨合后，终于能理解前ld的不容易之处。凡事总有两面，长达半年ld的缺位，自然也释放出更多的空间给我，体验到了之前不太能接触到的事情，如需求排人力。也被迫也更高更全局的角度思考C端目前的挑战和解法。之前一些并不是很match前ld思路的工作，在Q3、Q4也得以按追求落实的办法推行下去。之前我并不理解的他在推行的两件理想化工作，在他走后也终止了。一个关于性能，一个关于效率。性能的方案步调不够实际，年初推行时就阻力重重，ROI不够，如今终于回退，按我所设想的实用节奏推广。效率的方案也有些空中楼阁，虚无缥缈难以落地看到实效，如今我得以按从小到上的方式逐步实现，令人欣慰。新的效率、质量、性能三方向经过立项启动，如今看来已经走上正轨，未来可期。不过除了刚刚提到的两点，前ld还是以身作则维护了FE团队的安宁团结。在我们这个大部门乃至整个公司集团，如今都处于不强硬就要吃屎的大环境，他之前自然也是吃过不少屎。尽管走下层路线，平和亲民会得到一线非卷王同学的欢迎喜爱。但真正能得到大老板青睐的还是强硬、以自我为中心、能抢到饭吃、走上层路线的ld。我不想成为这种人，我鄙弃这种人。终于，年底新ld来了，是我们原客户端的ld。他也是强硬的人物，他能给之前岁月静好的FE团队带来什么改变呢？能将团队改造成他想要的“更大声量”的团队么？拭目以待吧。</p>
<h2 id="展望">2025展望</h2>
<p>2024年里的最大改变来自于人生阶段的推进和工作环境的变化，也让我感慨到热爱生活的美好。真正的自由是在自我限制下，自我肉体和精神的充分实现。而对于我个人而言，热爱生活就是自由的重要实现方式。2024年回顾里，生活的比重也在增加，也努力在实践着2023年底“珍惜不多的自由时光”的希冀，不过受到前面提到两方面的压迫还大有可为。往后的每一年都很珍贵，2025年要更多弥补2024里的遗憾，朝自由多走几步。</p>
<ul>
<li>生活
<ul>
<li>周末旅行，至少10个城市</li>
<li>1次和吕西一起的长途骑行</li>
<li>继续积累菜单，制作私房菜单点菜应用</li>
<li>完成书柜重构，支持日益增长的书籍</li>
<li>体验头皮按摩</li>
</ul></li>
<li>家庭
<ul>
<li>和家里人的年内见面</li>
</ul></li>
<li>个人
<ul>
<li>控制体重在90以下</li>
<li>完成60本书阅读</li>
<li>坚持骑行锻炼，避免体检新问题</li>
</ul></li>
<li>工作
<ul>
<li>达成新的效率、质量、性能三方向的里程碑</li>
<li>探索新岗位的可能性</li>
</ul></li>
</ul>
<p>伙计们，明年这会儿再见~</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/%E6%80%BB%E7%BB%93/" rel="tag"># 总结</a>
              <a href="/blog/tags/2024/" rel="tag"># 2024</a>
              <a href="/blog/tags/2025/" rel="tag"># 2025</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2024/12/09/notes-of-penal-law/" rel="prev" title="懂一点法 ——《刑法学讲义》书摘">
                  <i class="fa fa-chevron-left"></i> 懂一点法 ——《刑法学讲义》书摘
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2025/01/06/image-and-colors/" rel="next" title="图像与颜色 —— 视觉和社会的隐秘关联">
                  图像与颜色 —— 视觉和社会的隐秘关联 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2014 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shenlvmeng</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">1.4m</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">37:31</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/schemes/muse.js"></script><script src="/blog/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/algoliasearch/4.14.3/algoliasearch-lite.umd.js" integrity="sha256-dyJcbGuYfdzNfifkHxYVd/rzeR6SLLcDFYEidcybldM=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/instantsearch.js/4.49.2/instantsearch.production.min.js" integrity="sha256-Nu8yqoXoRZEVYyZf4/eY1V4FsenbiCw85RY3gWjN3zQ=" crossorigin="anonymous"></script><script src="/blog/js/third-party/search/algolia-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/blog/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"shenlvmengs-blog","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/blog/js/third-party/comments/disqus.js"></script>

</body>
</html>
