<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/favicon.png">
  <link rel="mask-icon" href="/blog/favicon.png" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"shenlvmeng.github.com","root":"/blog/","images":"/blog/images","scheme":"Muse","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"algolia":{"appID":"N573WZGUR1","apiKey":"f4b654279103617a4cefb92a132ff0c3","indexName":"blog","hits":{"per_page":10}}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="对于很多从一线成长到管理岗位的员工来讲，管理工作和管理能力的阶段多少要靠自己领悟。可能从日常工作、文档培训中形成了管理工作懵懂认识，不成熟的归纳认知很可能会让你卡在某个阶段无法提升，又找不到办法。《领导梯队》这本书从基层开始分析管理路线上每一个阶段的做事思路，或许不能适应在所有场景下，但最起码能给人一种启示——什么才叫管理，以及想走管理路线的话，可以做些什么。当然，做事过犹不及，作为技术人员，理清">
<meta property="og:type" content="article">
<meta property="og:title" content="《领导梯队》—— 领导力模型构建">
<meta property="og:url" content="http://shenlvmeng.github.com/blog/2021/11/24/leadership-pipeline/">
<meta property="og:site_name" content="Shenlvmeng&#39;s Blog">
<meta property="og:description" content="对于很多从一线成长到管理岗位的员工来讲，管理工作和管理能力的阶段多少要靠自己领悟。可能从日常工作、文档培训中形成了管理工作懵懂认识，不成熟的归纳认知很可能会让你卡在某个阶段无法提升，又找不到办法。《领导梯队》这本书从基层开始分析管理路线上每一个阶段的做事思路，或许不能适应在所有场景下，但最起码能给人一种启示——什么才叫管理，以及想走管理路线的话，可以做些什么。当然，做事过犹不及，作为技术人员，理清">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-24T15:07:36.000Z">
<meta property="article:modified_time" content="2021-11-24T15:11:59.668Z">
<meta property="article:author" content="shenlvmeng">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="管理学">
<meta property="article:tag" content="领导力">
<meta property="article:tag" content="梯队">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://shenlvmeng.github.com/blog/2021/11/24/leadership-pipeline/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://shenlvmeng.github.com/blog/2021/11/24/leadership-pipeline/","path":"2021/11/24/leadership-pipeline/","title":"《领导梯队》—— 领导力模型构建"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《领导梯队》—— 领导力模型构建 | Shenlvmeng's Blog</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Shenlvmeng's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="algolia-stats"><hr></div>
  <div class="algolia-hits"></div>
  <div class="algolia-pagination"></div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%8F%E5%92%8C%E5%AF%BC%E8%AE%BA"><span class="nav-number">1.</span> <span class="nav-text">序和导论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">2.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%A1%E7%90%86%E8%87%AA%E6%88%91%E5%88%B0%E7%AE%A1%E7%90%86%E4%BB%96%E4%BA%BA"><span class="nav-number">3.</span> <span class="nav-text">管理自我到管理他人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%A1%E7%90%86%E4%BB%96%E4%BA%BA%E5%88%B0%E7%AE%A1%E7%90%86%E7%BB%8F%E7%90%86"><span class="nav-number">4.</span> <span class="nav-text">管理他人到管理经理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%A1%E7%90%86%E7%BB%8F%E7%90%86%E5%88%B0%E7%AE%A1%E7%90%86%E8%81%8C%E8%83%BD%E9%83%A8%E9%97%A8"><span class="nav-number">5.</span> <span class="nav-text">管理经理到管理职能部门</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%A1%E7%90%86%E8%81%8C%E8%83%BD%E9%83%A8%E9%97%A8%E5%88%B0%E4%BA%8B%E4%B8%9A%E9%83%A8%E6%80%BB%E7%BB%8F%E7%90%86"><span class="nav-number">6.</span> <span class="nav-text">管理职能部门到事业部总经理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8B%E4%B8%9A%E9%83%A8%E6%80%BB%E7%BB%8F%E7%90%86%E5%88%B0%E9%9B%86%E5%9B%A2%E9%AB%98%E7%AE%A1"><span class="nav-number">7.</span> <span class="nav-text">事业部总经理到集团高管</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E9%9B%86%E5%9B%A2%E9%AB%98%E7%AE%A1%E5%88%B0%E9%A6%96%E5%B8%AD%E6%89%A7%E8%A1%8C%E5%AE%98"><span class="nav-number">8.</span> <span class="nav-text">从集团高管到首席执行官</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%8A%E6%96%AD%E9%97%AE%E9%A2%98"><span class="nav-number">9.</span> <span class="nav-text">诊断问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%B9%E5%96%84%E4%B8%9A%E7%BB%A9%E8%AF%84%E4%BC%B0"><span class="nav-number">10.</span> <span class="nav-text">改善业绩评估</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%A7%E4%BB%BB%E8%AE%A1%E5%88%92"><span class="nav-number">11.</span> <span class="nav-text">继任计划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A2%AF%E9%98%9F%E7%9A%84%E6%BD%9C%E5%9C%A8%E7%BC%BA%E9%99%B7"><span class="nav-number">12.</span> <span class="nav-text">梯队的潜在缺陷</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%81%8C%E8%83%BD%E4%B8%BB%E7%AE%A1%E5%8F%91%E5%B1%95%E8%B7%AF%E7%BA%BF"><span class="nav-number">13.</span> <span class="nav-text">职能主管发展路线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%99%E7%BB%83%E8%BE%85%E5%AF%BC"><span class="nav-number">14.</span> <span class="nav-text">教练辅导</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%86%E5%AF%BC%E5%8A%9B%E6%A8%A1%E5%9E%8B%E6%83%A0%E5%8F%8A%E5%85%A8%E5%91%98"><span class="nav-number">15.</span> <span class="nav-text">领导力模型惠及全员</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="shenlvmeng"
      src="/blog/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">shenlvmeng</p>
  <div class="site-description" itemprop="description">Be sharp, my friend.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">143</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blog/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blog/tags/">
        <span class="site-state-item-count">424</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/shenlvmeng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shenlvmeng" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/shenlvmeng" title="Weibo → http:&#x2F;&#x2F;weibo.com&#x2F;shenlvmeng" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://shenlvmeng.github.com/blog/2021/11/24/leadership-pipeline/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.jpg">
      <meta itemprop="name" content="shenlvmeng">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shenlvmeng's Blog">
      <meta itemprop="description" content="Be sharp, my friend.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《领导梯队》—— 领导力模型构建 | Shenlvmeng's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《领导梯队》—— 领导力模型构建
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-11-24 23:07:36 / 修改时间：23:11:59" itemprop="dateCreated datePublished" datetime="2021-11-24T23:07:36+08:00">2021-11-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/%E6%80%9D%E8%80%83/" itemprop="url" rel="index"><span itemprop="name">思考</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/blog/2021/11/24/leadership-pipeline/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/11/24/leadership-pipeline/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>8 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>对于很多从一线成长到管理岗位的员工来讲，管理工作和管理能力的阶段多少要靠自己领悟。可能从日常工作、文档培训中形成了管理工作懵懂认识，不成熟的归纳认知很可能会让你卡在某个阶段无法提升，又找不到办法。《领导梯队》这本书从基层开始分析管理路线上每一个阶段的做事思路，或许不能适应在所有场景下，但最起码能给人一种启示——什么才叫管理，以及想走管理路线的话，可以做些什么。当然，做事过犹不及，作为技术人员，理清管理思路后，别忘了你的本职工作。至少在前几个阶段，对你的技术能力是有要求的。</p>
<h2 id="序和导论"><a href="#序和导论" class="headerlink" title="序和导论"></a>序和导论</h2><p>在讨论领导梯队和领导力模型之前，我们要认清下面一些现状：</p>
<ul>
<li>在快速发展的行业里（如互联网），是缺乏领导人才的</li>
<li>一味地引入，忽视内部培养，无法建立完善而持久的领导梯队</li>
</ul>
<p>因此，公司需要一个领导力发展模型，模型从个人贡献者到CEO可以分为6个阶段：</p>
<ul>
<li>个人贡献者到一线经理</li>
<li>一线经理到部门总监</li>
<li>部门总监到事业部副总经理</li>
<li>事业部副总经理到事业部总经理</li>
<li>事业部总经理到集团高管</li>
<li>集团高管到CEO</li>
</ul>
<p>角色负责的范围逐渐扩大，在<strong>工作技能</strong>、<strong>时间管理</strong>、<strong>工作理念</strong>三方面的要求也各有侧重。</p>
<p>最后，书中提到的领导力模型和阶段并非适用于所有场景，需要根据实际情况灵活调整。毕竟人是复杂的，管理也是。</p>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>这里具体介绍了领导力发展的6个阶段：</p>
<ul>
<li>从管理自我到管理他人<ul>
<li>从专业化、职业化思路转变到<strong>通过他人完成任务</strong>作为自己取得成功的关键</li>
</ul>
</li>
<li>从管理他人到管理经理人员<ul>
<li>负责选拔人才成为一线经理</li>
<li>帮助一线经理清除“依靠自己获得成功”的错误观念</li>
</ul>
</li>
<li>从管理经理人员到管理职能部门<ul>
<li>战略眼光</li>
<li>跨层级沟通</li>
<li>和其他部门合作，基于工作需要帮自己部门争取资源</li>
</ul>
</li>
<li>从管理职能部门到事业部总经理<ul>
<li>清楚管理工作和市场结果的关系</li>
<li>从盈利和长远发展出发</li>
<li>兼顾长远和近期目标</li>
<li>更多时间用来分析反思</li>
</ul>
</li>
<li>从事业部总经理到集团高管<ul>
<li>资金调拨和人才配置</li>
<li>培养事业部经理</li>
<li>评估业务投资组合策略</li>
</ul>
</li>
<li>从集团高管到CEO<ul>
<li>从管理技能转变到经营理念</li>
<li>远大抱负、权衡取舍、外部视角</li>
</ul>
</li>
</ul>
<p>在小公司里，可能不会有这么多领导力的层级。</p>
<h2 id="管理自我到管理他人"><a href="#管理自我到管理他人" class="headerlink" title="管理自我到管理他人"></a>管理自我到管理他人</h2><blockquote>
<p>关键词：团队努力、计划、沟通</p>
</blockquote>
<p>随着个人贡献者能力的提升，一部分人会被提拔到职业生涯里第一个领导岗位上。在这个岗位上获得成功需要心态上的一大转变，即<strong>工作成功不再通过自己亲自做获得，而是通过下述和团队的努力获得</strong>。在这个位置，经理身上需要承担一些管理动作，包括：</p>
<ul>
<li>制定计划</li>
<li>工作涉及</li>
<li>人员选拔</li>
<li>授权</li>
<li>绩效监督、评估</li>
<li>辅导和反馈收集</li>
<li>沟通和氛围营造</li>
<li>获取资源</li>
<li>奖励和激励</li>
</ul>
<p>在时间管理上，需要划分出更多时间做：</p>
<ul>
<li>执行计划</li>
<li>和下属沟通</li>
<li>和兄弟部门、客户、供应商等沟通</li>
</ul>
<p>这一阶段可以采用下面一些手段帮助经理对齐领导力模型：</p>
<ul>
<li>准备：提前对齐岗位期望</li>
<li>监督：通过旁听、360评估、和同行比较等方法</li>
<li>干预：oneone沟通，引导</li>
</ul>
<p>一线经理是未来领导者的摇篮，在选拔这类人才时，可以考察此人帮助别人成功的意愿以及是否可以从帮助别人获得满足。</p>
<h2 id="管理他人到管理经理"><a href="#管理他人到管理经理" class="headerlink" title="管理他人到管理经理"></a>管理他人到管理经理</h2><blockquote>
<p>关键词：授权、选培一线经理、部门协作</p>
</blockquote>
<p>这个过程通常代表着从一线经理到部门总监。工作上也主要围绕着一线经理展开，主要职责是整合工作、分配资源和培训管理者。要敢于<strong>授权</strong>，同时建设授权后的问责系统，另外开始培养战略和文化的问题。作为一个部门总监，至少需要以下几个技能：</p>
<ul>
<li>选拔和培养有能力的一线经理<ul>
<li>建设性批评、就事论事</li>
</ul>
</li>
<li>让一线经理对管理工作负责<ul>
<li>对齐期望，减少越俎代庖</li>
<li>调整不合适的一线经理</li>
</ul>
</li>
<li>在部门配置资源<ul>
<li>根据部门情况调配资源（薪水、项目等）</li>
</ul>
</li>
<li>协调下属部门和其他部门的管辖<ul>
<li>信息共享，鼓励团结协作</li>
<li>context、not control</li>
</ul>
</li>
</ul>
<p>其中第一项能力最为重要，要善于授权，培养<strong>大局观</strong>。寻找对管理工作有真正热情的人。在交流时，把一线经理当成一个团队而非一线员工。部门总监是第一个完全依靠管理技能而非从事专业技术工作的管理层级，要能够传递高层战略到基层员工，也要能将基层员工的执行能力反馈给战略制定者。</p>
<h2 id="管理经理到管理职能部门"><a href="#管理经理到管理职能部门" class="headerlink" title="管理经理到管理职能部门"></a>管理经理到管理职能部门</h2><blockquote>
<p>关键词：信息收集、全局观、战略思维、成熟度</p>
</blockquote>
<p>职能主管这个层级会有多种信息来源，需要能够熟练地收集和理解信息，沟通上从交谈转为倾听，要能积极倾听开放思想。另外，职能主管需要认识到，他不再是职能部门的一员，而是该部门的领导者。他需要拥有<strong>战略性思维</strong>，可以胸怀<strong>全局</strong>把握整体，而不是依赖以往领域的经验做事：</p>
<ul>
<li>长期思维（3-5年）</li>
<li>关注业界最新发展动态<ul>
<li>技术方面</li>
<li>经营方面</li>
</ul>
</li>
<li>全面了解商业模式和战略目标<ul>
<li>业务目标</li>
<li>市场定位</li>
<li>战略变动</li>
<li>如何盈利</li>
<li>团队优势</li>
<li>所在部门可以做出的贡献</li>
<li>其他部门的贡献</li>
</ul>
</li>
<li>将职能部门的所有方面纳入战略考虑，这也要求了解之前不甚熟悉的其他职能领域</li>
</ul>
<p>一个称职的事业部副总应该是<strong>成熟</strong>的。这体现在：</p>
<ul>
<li>谦逊好学、坦诚清晰</li>
<li>善于授权、相信他人</li>
<li>乐于沟通，善于表达</li>
<li>和兄弟职能部门保持合作而不是竞争，因为个人成功和进步只有在企业成功时才有可能实现</li>
</ul>
<p>与之相反，可能会出现下面这些bad case：</p>
<ul>
<li>无法从项目运作导向转变到战略导向</li>
<li>不重视不熟悉或是不感兴趣的工作</li>
<li>表现不成熟</li>
</ul>
<h2 id="管理职能部门到事业部总经理"><a href="#管理职能部门到事业部总经理" class="headerlink" title="管理职能部门到事业部总经理"></a>管理职能部门到事业部总经理</h2><blockquote>
<p>关键词：时间管理、工作透明、部门权衡、视野开阔</p>
</blockquote>
<p>相对职能主管，事业部总经理工作的曝光度要高得多，他有很强的掌控权，也对成本和收入直接负责。副总经理需要制定业务战略和整合各部门工作。对比职能主管的部门策略思维，事业部总经理的<strong>业务战略</strong>思维要求他拥有更广泛的视野，综合无数外部因素，考虑本行业甚至全球事务。</p>
<ul>
<li>如何实现业务增长</li>
<li>如何提高盈利水平</li>
<li>如何增强竞争优势</li>
</ul>
<p>这个思维模式的转变是有难度的，也是必须完成的。</p>
<p>事业部总经理需要处理错综复杂的各种问题，兼顾短期和长期目标。为了了解业务的方方面面，保证视野开阔，他还需要时间学习很多新知识。<strong>时间管理</strong>成为一个难题。事业部总经理不能单单依靠个人能力获得成功，他需要把部门经理整合成高效团队，重视和平衡所有部门，并把具体工作授权给它们。事业部总经理的关注对比副总经理更为强烈，在项目、计划和人员管理上也有很大权限，这也让他的一举一动十分透明。做每一个决定前都要认真考虑。</p>
<p>自我提升上，可以借助<strong>协同三角形</strong>模型：</p>
<ul>
<li>战略方向<ul>
<li>竞争优势：产品、市场、客户</li>
</ul>
</li>
<li>人员能力<ul>
<li>经验</li>
<li>技能</li>
<li>思维模式</li>
<li>视角</li>
</ul>
</li>
<li>组织能力<ul>
<li>组织结构</li>
<li>工作设计</li>
<li>工作流程</li>
<li>权力配置</li>
<li>人员配置</li>
<li>组织文化</li>
</ul>
</li>
</ul>
<p>可以通过考虑一些问题来实现上面的思考方式：</p>
<ul>
<li>我们有合适的产品么</li>
<li>我们的竞争优势能报纸么</li>
<li>我们的客户细分市场何合适么</li>
<li>员工是否有创新意识</li>
<li>我们是否有客户导向的思维模式</li>
<li>我们的产品研发部门是否有足够授权</li>
<li>我们的各部门是否可以有效组织</li>
</ul>
<h2 id="事业部总经理到集团高管"><a href="#事业部总经理到集团高管" class="headerlink" title="事业部总经理到集团高管"></a>事业部总经理到集团高管</h2><blockquote>
<p>关键词：集团战略、新机会、选培事业部总经理</p>
</blockquote>
<p>晋升到集团高管后，脱离了具体某项业务。要学会<strong>从集团的角度</strong>出发制定战略，辅导培训事业部总经理。具体体现在</p>
<ul>
<li>和事业部领导班子保持交流，选拔和培养总经理</li>
<li>评估各事业部的战略规划，批准它们的业务规划而不是亲自管理</li>
<li>超越财务结果评价事业部总经理</li>
<li>监督各业务部门奉行公司的价值观和各项政策</li>
<li>在必要的时候使用兼并收购的方式补充业务</li>
</ul>
<p>集团高管还要能抽出时间发现行业里的潜在机会和新商机。</p>
<p>一个合格的集团高管需要有下面的标准：</p>
<ul>
<li>业绩优异</li>
<li>出色的战略能力</li>
<li>有效的人才培养</li>
<li>对客户满意充满激情</li>
<li>敏锐的商业头脑</li>
<li>愿意共享资源</li>
<li>践行公司价值观</li>
<li>关心公司成功</li>
</ul>
<h2 id="从集团高管到首席执行官"><a href="#从集团高管到首席执行官" class="headerlink" title="从集团高管到首席执行官"></a>从集团高管到首席执行官</h2><blockquote>
<p>关键词：可持续发展、执行力、组织能力培养、长期思想</p>
</blockquote>
<p>首席执行官受到各方的密切关注，不容出错。在领导力模型里面临下面一些挑战：</p>
<ul>
<li>平衡长短期利益，实现可持续发展</li>
<li>设定公司发展的方向，承担风险，深思熟虑<ul>
<li>公司方向、行业变化、商业模式、竞争格局</li>
</ul>
</li>
<li>培养组织能力，保证人才供给</li>
<li>确保战略执行到位，对如何盈利有与生俱来的直觉<ul>
<li>我的表现如何</li>
<li>我了解公司的情况么</li>
<li>有向上反馈渠道么</li>
<li>董事会履行自己授权么</li>
<li>我的团队高效有活力么</li>
</ul>
</li>
<li>处理好全球化和外部关系</li>
</ul>
<p>培养首席执行官没有捷径，一个首席执行官需要经历领导力模型的大多数阶段，他的理想路径包括：</p>
<ul>
<li>在核心业务部门的多个职位工作过</li>
<li>有海外任职经历</li>
<li>领导业务部门实现突破性增长</li>
<li>领导新兴业务和振兴衰落业务</li>
<li>主管过公司的人力资源</li>
</ul>
<p>首席执行官的工作目标通常都需要<strong>较长的时间</strong>才能逐步达成，工作理念上也要有所转变。</p>
<h2 id="诊断问题"><a href="#诊断问题" class="headerlink" title="诊断问题"></a>诊断问题</h2><p>在上面介绍完了整个领导力模型后，这里可以比照着整个模型，定期做整个组织的审视，很容易发现人员错误配置在某一层级的情况。通常因为在快速晋升的过程中，遗漏或仓促跳过了一些发展阶段，做事思路还没有转变。这会引起：</p>
<ul>
<li>虽然短期业务看着不错，对长期可持续发展却没有帮助</li>
<li>越俎代庖和工作效率下降</li>
<li>对员工职业发展不利</li>
</ul>
<p>在评估时，可以通过和个体以及个体的上下级沟通，判断在领导技能、时间管理、工作理念几方面是否和层级相匹配。</p>
<h2 id="改善业绩评估"><a href="#改善业绩评估" class="headerlink" title="改善业绩评估"></a>改善业绩评估</h2><p>在日常的绩效评估中，可以加入领导模型的能力评估。避免出现职责断裂或者重叠的情况。可以用圆圈标识一个员工的7项绩效内容期望。当达到<strong>全面绩效</strong>时，可以考虑将他人名到一个新的领导岗位。每提升到一个新的领导层级，从会出现绩效缺口。在培训工作持续进行时后，培训对象会逐渐取得全面绩效。这个时候对其进行超常规能力的测试，如果结果表明候选人已做好准备，就可以继续升职。这个测试可以通过让同一层级的领导者组成团队，完成一项高度挑战性任务来实施。</p>
<h2 id="继任计划"><a href="#继任计划" class="headerlink" title="继任计划"></a>继任计划</h2><p>继任计划是指在各级领导梯队中培养高绩效人员，确保充足的人才储备。整体思路是关注<strong>绩效</strong>和<strong>潜能</strong>，适配公司的实际情况，定期审视领导梯队继任计划。</p>
<p>潜能上分3档：</p>
<ul>
<li><strong>转型潜能</strong>：3-5年甚至更短时间可以从事下一层工作</li>
<li><strong>成长潜能</strong>：不久可以从事同一层级的更重要工作</li>
<li><strong>熟练潜能</strong>：可以更好完成当前层级的相同工作</li>
</ul>
<p>从潜能和绩效两个维度，可以划分出9类员工。针对不同方格内的员工，着重培养领导力和提升绩效。</p>
<p>好的继任计划要求适用在所有业务和职能、贴合公司实际、可以公开讨论。</p>
<h2 id="梯队的潜在缺陷"><a href="#梯队的潜在缺陷" class="headerlink" title="梯队的潜在缺陷"></a>梯队的潜在缺陷</h2><p>领导梯队也有遇到问题的时候，通常可能来自下面这些情况：</p>
<ul>
<li>选错人才<ul>
<li>在上一个层级做出成绩，不代表他的领导技能、时间管理、工作理念都已达到下一层级的要求</li>
</ul>
</li>
<li>让表现不佳者在岗位停留太久<ul>
<li>判断一名管理者是否还依赖上一级的领导技能、时间管理、工作理念</li>
<li>观察管理者直接下属的职业发展和业绩</li>
</ul>
</li>
<li>不善于倾听反馈<ul>
<li>开阔心胸</li>
<li>选择性听取</li>
</ul>
</li>
<li>不善于定义工作<ul>
<li>明确责任边界</li>
<li>对齐责任边界</li>
</ul>
</li>
</ul>
<p>一个组织能需要有一个领导力框架，它能给绩效评估标准，提供更多的讨论问题的角度。通常一个团队内缺乏坦诚也是缺陷即将出现的危险信号。</p>
<h2 id="职能主管发展路线"><a href="#职能主管发展路线" class="headerlink" title="职能主管发展路线"></a>职能主管发展路线</h2><p>除了上面提到的领导力模型之外，还有职能方向的支线，即从集团职能主管到企业职能主管。集团职能主管和事业部总经理很像，但又不太一样：</p>
<ul>
<li>事业部总经理将智能战略纳入到整体业务计划中，但职能直观则将每一个事业部的职能战略纳入到集团整体的职能战略中</li>
<li>两者都要有商业思维，职能主管也要从“我们能这么做么”转变到“我们这样做能赚钱么”</li>
<li>职能主管通常同时向集团职能主管和事业部总经理负责，这需要他能灵活处理各种人群和利益关系，并且知道怎么妥协</li>
<li>集团职能主管主要为集团高管提供咨询意见而不是产品和其他内容</li>
</ul>
<p>作为集团职能主管，要避免出现下面的情况：</p>
<ul>
<li>给所有人承诺，却从不兑现<ul>
<li>集团职能主管要能够分解复杂关系，划清责任边界，获知业务优先级、自己优先级，最后做出果断的决定</li>
</ul>
</li>
<li>过度干涉职能部门经历的工作</li>
<li>整天围着集团高管转</li>
</ul>
<p>企业职能主管一般指CFO、CTO、COO、总法律顾问这些。他们的目的是将自己的职能和公司联系在一起，因此他们必须设定职能发展方向、学会服务整个公司而不仅是自己的职能、了解公司外部环境。要能满足下面一些要求：</p>
<ul>
<li>商业竞争中如何发挥职能的支持获得竞争优势</li>
<li>了解所在职能在业界的发展状况</li>
<li>向集团高管提供所在职能领域或一般性领域的发展机会</li>
</ul>
<p>下面是一些对于企业职能主管的发展建议：</p>
<ul>
<li>尽早获取专家对职能部门的建议</li>
<li>和CEO和各层级关键领导对齐你的目标和计划</li>
<li>定期和各层级部门交流</li>
<li>学会管理时间</li>
</ul>
<h2 id="教练辅导"><a href="#教练辅导" class="headerlink" title="教练辅导"></a>教练辅导</h2><p>教练辅导即用一种富有激励的方式，将上面的领导力模型指引给员工或是管理者。可以通过一些问题确定此人的领导能力、时间管理和工作理念：</p>
<ul>
<li>谈谈你的职业发展<ul>
<li>经历的每一个职务</li>
<li>工作具体内容</li>
<li>工作成就</li>
<li>重大挑战</li>
</ul>
</li>
<li>现在职位的工作<ul>
<li>面临的问题、挑战</li>
<li>取得的成就</li>
</ul>
</li>
<li>工作日程</li>
<li>主要依靠的技能</li>
<li>工作信念是什么</li>
<li>职业抱负是什么</li>
</ul>
<p>有些时候，自己进行教练辅导会比聘用不专业的教练要更好。</p>
<h2 id="领导力模型惠及全员"><a href="#领导力模型惠及全员" class="headerlink" title="领导力模型惠及全员"></a>领导力模型惠及全员</h2><p>略</p>
<p><em>–END–</em></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
              <a href="/blog/tags/%E7%AE%A1%E7%90%86%E5%AD%A6/" rel="tag"># 管理学</a>
              <a href="/blog/tags/%E9%A2%86%E5%AF%BC%E5%8A%9B/" rel="tag"># 领导力</a>
              <a href="/blog/tags/%E6%A2%AF%E9%98%9F/" rel="tag"># 梯队</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2021/10/22/tour-to-jinan-and-qingdao/" rel="prev" title="济南、青岛之行 —— 泉海之约">
                  <i class="fa fa-chevron-left"></i> 济南、青岛之行 —— 泉海之约
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2021/12/07/winning-note/" rel="next" title="公司管理和自我修养 —— 《赢》读书笔记">
                  公司管理和自我修养 —— 《赢》读书笔记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2014 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shenlvmeng</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">961k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">26:42</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/schemes/muse.js"></script><script src="/blog/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/algoliasearch/4.14.3/algoliasearch-lite.umd.js" integrity="sha256-dyJcbGuYfdzNfifkHxYVd/rzeR6SLLcDFYEidcybldM=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/instantsearch.js/4.49.2/instantsearch.production.min.js" integrity="sha256-Nu8yqoXoRZEVYyZf4/eY1V4FsenbiCw85RY3gWjN3zQ=" crossorigin="anonymous"></script><script src="/blog/js/third-party/search/algolia-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/blog/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"shenlvmengs-blog","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/blog/js/third-party/comments/disqus.js"></script>

</body>
</html>
